---
#
# Defaults file for keepalived
#
ansible_python_interpreter: auto
#
# List of yum packages for Keepalived.
#
keepalived_yum_packages:
  - "keepalived"
  - "net-snmp-agent-libs"
keepalived_ipvsadm_enabled: false

#
# Default values for keepalived.conf
#
keepalived_vrrp_script_name: "check_nginx"
keepalived_vrrp_script_bin_path: "/bin/"
keepalived_vrrp_script_path: >-
  "{{ keepalived_vrrp_script_bin_path }}{{ keepalived_vrrp_script_name }}"
keepalived_vrrp_script_file_items:
  - "check_nginx"
keepalived_vrrp_script_interval: 2
keepalived_vrrp_script_weight: 50
keepalived_vrrp_instance_interface: "eth0"
keepalived_vrrp_instance_state: "BACKUP"
keepalived_vrrp_instance_vrouter_id: 51
keepalived_vrrp_instance_advert_int: 5
keepalived_vrrp_instance_priority: 100
keepalived_vrrp_instance_vip:
  - "10.24.2.40/24"
keepalived_vrrp_instance_auth_type: "PASS"
keepalived_vrrp_instance_credential: "password"

#
# Default values for keepalived sysconfig
#
keepalived_sysconfig_option: "-D"

#
# Default values for keepalived template.
#
keepalived_config_file_owner: "root"
keepalived_config_file_group: "root"
keepalived_config_file_mode: "0600"
keepalived_script_file_mode: "0750"
keepalived_default_sysconfig_template: "keepalived_sysconfig.j2"
keepalived_default_conf_template: "edlb_nginx_keepalived.conf.j2"
keepalived_conf_path: "/etc/keepalived/keepalived.conf"
keepalived_sysconfig_path: "/etc/sysconfig/keepalived"
keepalived_template_file:
  - {
    src: "{{ keepalived_default_sysconfig_template }}",
    dest: "{{ keepalived_sysconfig_path }}"
  }
  - {
    src: "{{ keepalived_default_conf_template }}",
    dest: "{{ keepalived_conf_path }}"
  }
...
