---
#
# Handlers file for BASE
#
- name: "Restart Chronyd"
  ansible.builtin.systemd:
    name: chronyd
    state: restarted
    enabled: true
  listen: "Restart Chronyd"
- name: "Restart Crond"
  ansible.builtin.systemd:
    name: crond
    state: restarted
    enabled: true
  listen: "Restart Crond"
- name: "Restart Codedeploy Agent"
  ansible.builtin.systemd:
    name: codedeploy-agent
    state: restarted
    enabled: true
  when: >
    (base_cda_install)
  listen: "Restart Codedeploy-Agent"
- name: "Restart Amazon SSM Agent"
  ansible.builtin.systemd:
    name: amazon-ssm-agent
    state: restarted
    enabled: true
  listen: "Restart Amazon-SSM-Agent"
- name: "Set Default Python3."
  ansible.builtin.shell: |
    set -o pipefail
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
  args:
    creates: /etc/alternatives/python3
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "7")
  listen: "Set Default Python3"
- name: "Set Default Python3."
  ansible.builtin.shell: |
    set -o pipefail
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
  args:
    creates: /etc/alternatives/python3
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "2")
  listen: "Set Default Python3"
- name: "Set Default Python3."
  ansible.builtin.shell: |
    set -o pipefail
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
    alternatives --install /usr/bin/python python /usr/bin/python3 1
  args:
    creates: /etc/alternatives/python3
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "2022")
  listen: "Set Default Python3"
- name: "Set Default Python3."
  ansible.builtin.shell: |
    set -o pipefail
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
    alternatives --install /usr/bin/python python /usr/bin/python3 1
  args:
    creates: /etc/alternatives/python3
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "2023")
  listen: "Set Default Python3"
- name: "Set Default Python3."
  ansible.builtin.shell: |
    set -o pipefail
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
    alternatives --install /usr/bin/python python /usr/bin/python3 1
  args:
    creates: /etc/alternatives/python3
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "8")
  listen: "Set Default Python3"
- name: "Remount All FS."
  ansible.builtin.shell: |
    set -o pipefail
    mount -a
  args:
    creates: "{{ base_settings_fstab }}"
    executable: /bin/bash
  listen: "Remount FS"
- name: "Set AWSCLIv2 Permissions."
  ansible.builtin.file:
    path: "{{ base_aws_cli_path }}"
    owner: "{{ base_file_owner }}"
    group: "{{ base_file_group }}"
    mode: "{{ base_file_script_mode }}"
    recurse: true
  listen: "Set AWSCLIv2 Permissions"
...
