#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02383d812568f7b9d83060de8a4a595daa8aea23a2996b7b53103f073a331de875"

#
# .env
#

#
# DATABASE URL
#
DATABASE_URL='encrypted:BGLWjm4ckyB6CgOgSPiCKgE0VVevloSH0cezBBA06tYtK3uO7rbcsVNiveDrI4uKqImcH9S2YYFB91XhZiDFVPX8mTDJdracSlQrIfgn/UBBeS8MSruBVhRjlHkD5M2Dzl1ZFd0WEaEQkiIYmrgjGmwh2rqtfCS0EnMzd4e54VFQY3Lx44KQqe8mz0bu4ZmqmRxAcyk5OVioYVN+TlDXN4Bf4RGjLHo/2xAGF0iWv6Ab4bLl0g7oVbJBJEvzY0rVTBTTGmhep0AgYVbWMV2mDjYa'

#
# SECRET_KEY
#
SECRET_KEY='encrypted:BAtaMefrGD5glEwZddg2pa7DMOrs806GjF4oyXc+U2P6nofNv6MJEeMRLRhZ85MrRKc/mudZDBwAJzEKvB1yvVa7bs27XSeaaZ7JipEU7SiLOXVCV4HltRG3TCr+hWvEYHplWRK+hjjMbln79fi2ICRJ/wPMXHg47tqGqx0RWVxdAdvFsH+cFZv3OBU6EDj4C6u9'

#
# ALLOWED_HOSTS
#
ALLOWED_HOSTS='encrypted:BJI66ziQe7i+RSW6mGtu3vAxbm53M3HC91O1nZr/WNPSszpAhjJkQq663WHmMaDupgbF7JkE1aUC3uasmZwB0zKrvBptWijJpVp/9phJLOvmYePB0JmyABSDv5lnOM45+zoJjhMGhFFiLBgbXbzyfpOX299M/Ej45atI'

#
# DEBUG
#
DEBUG='encrypted:BEy4UdLnqJ+3we259rEU7pBcxH9MiRRHVdhD1AB3w/xArjmIOFbxx8qvyFX9kj9ewcIaG7QLVLtszjKOUF1zfZg6Bytcu72ALeqZyEKNl7UmI9emqIxqcxYE4NloGIJ7aeTto1GG'

#
# ADMINS
#
ADMINS='encrypted:BCMa5NXi4aioBGPq6snchkAidVDZyP0yHazmKSE6PCWU8dc/tDPhtZQfAdadgH86vYgI6Dgkm1Lr+T0B+RG3SK+M/bCnPegVrf8kBQVpxtcmEgTuq7fdBOiIewxg1CuOvyuvwgnNoA6XAPSgnKyZyMyJgGm07IUqX45l+WHPMGXxaTCZ'

#
# INTERNAL_IPS
#
INTERNAL_IPS='encrypted:BPaq9oggHb4LgBm45nQkPPAovGCTxn5j3jAD96GQDj1adSrnGG0nZlbIYm4Cxi0Q6mhkVQDcH8Rgij2SMkAAhssAC4/USr0Tr8k2RCOrOa+IaCzoVzWbNTtDOnf4nGCa2qZET7fBB+sW3/RJnV4='

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BJ17Ig0KzXjFSzuT4AE98bFIMcBm+IwLvPc0DHg8okrVk1sJA0IK58rl5RphmCX5jzS062SCH+huQqyLHF60maBB/QvKo3GeND85ieZGWU2t4FFSj4aHYJHES62nJY1C2chNbhEl2FBCLe1SXlKwHirg3z9KKtV1IJ+9Kk8rXFMAum0x/RzfpT6VSQ=='

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BDttjx9h8CCpgTIM+BPFQw+pXvLUlTPxxrY16cQUDQc6zh+PbNeUn7dSjFpi9K+0o8UCgG4chwW7zFSmexM1+peYndMG7Hsaq0tkCzqMLY8IkrayJMxVBLmCvUC5O9QJ/QJ91mftcxbQSfI72N0yzBdHilM='

#
# EMAIL_URL
#
EMAIL_URL='encrypted:BPCkHppyDHPm0AOttTYthR/xmCFhwyCOwKuV9VZ6RkUDnoBkuL4xCJQVq9mHVi/xWHqNqLHvXdwh7VNuwQkgaFi4b9NpaptDTyVvvSVbLAihheV+0pyQt/aJ7ldTPnOnKJ5Klt1Fe86eNH/DIGrbKyGAPF1zLiOkfDxpk7SE3T+wNMAFACg8m+bG0FKLwBkhnqpDE5j+6TN4PXy1X/RTfKlElKOck9M8IlhkjxAolUNtSAAvLbrDB7HJOUE9UT1+OsxOjDd1eBAkuhxa'

#
# DEFAULT_FROM_EMAIL
#
SERVER_EMAIL='encrypted:BE5WZHqFNlEKkfcRZGwwB5dBM0fvHW3BYid2kNNGrkKOGwT90JXCps+g5V2aiAnwSZAPeyjOmtavtKkUc/PqpGIDnZmA9SuEzbfH84hc0LzlFGcMiT0NJuIHd6dq55O+K5a1XuSWakkcnAzZCl5NJSvBsegGcDPYhw=='
DEFAULT_FROM_EMAIL='encrypted:BDvOa6v3vzq3Ei2uQLhVXnQmdyzff2UxmhVw6Cjc5bRoD1yOXKxcsUzSngqDG/p9nM0rYHswfM1J380oiwQmebN79b68YWao2NGVQ46ZDmHk9tkR29uUkarYVgTYbIKj1yPHfuo+VP1LDqGroEfQqL+AKmDyLRsnRQ=='

#
# CACHE_TIMEOUT
#
CACHE_TIMEOUT='encrypted:BKJZanZeWMmN+wgKNDHA9FQ5gjSfv8dGHnD+Z+V8UgKPS1jIddRvWPfoy/82Ao3ymM+k2qo3i4OkFl+lndyvMtnSLpHj190beOs0BV8/iLxbzM8ypRD0K5caJKfB0gmZPbpb'

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BJ17Ig0KzXjFSzuT4AE98bFIMcBm+IwLvPc0DHg8okrVk1sJA0IK58rl5RphmCX5jzS062SCH+huQqyLHF60maBB/QvKo3GeND85ieZGWU2t4FFSj4aHYJHES62nJY1C2chNbhEl2FBCLe1SXlKwHirg3z9KKtV1IJ+9Kk8rXFMAum0x/RzfpT6VSQ=='

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BDttjx9h8CCpgTIM+BPFQw+pXvLUlTPxxrY16cQUDQc6zh+PbNeUn7dSjFpi9K+0o8UCgG4chwW7zFSmexM1+peYndMG7Hsaq0tkCzqMLY8IkrayJMxVBLmCvUC5O9QJ/QJ91mftcxbQSfI72N0yzBdHilM='

#
# CSRF_TRUSTED_ORIGINS
#
CSRF_TRUSTED_ORIGINS='encrypted:BHfM5m1+TW9BZsbDCfgwQBd158FkcOODZzGjMHp2FRp2WrJujAukwQLTYiIR8nOs9wb5RjGgpX/WxVQ0gaXhWLw8RomwsH6jtM7+BmT7e/v25J/4OkmLPHaxAIBYm1R4H3lckJK2oKqs7TitvTfKPaEN9BkllFIWkg=='

#
# CACHE_URL
#
CACHE_URL='encrypted:BEjfG1ByWErWOuDPOGD4nD80fgIDQCDtkSq2GD24znbF9ay3ytRcb7pdsEtSdhR3gPoW7MvUimIGyZuQtMjUlAx81mEBQEoH3/2KlmFLYkdRw2aW8VAoi1s4YJ+ifh9irVqoYy2qJFZyqG0nY1DBn5jeWtq2KnGG9Q=='

#
# ADMIN LOGIN
#
DJANGO_SUPERUSER_USERNAME='encrypted:BGCxZedmImC3G+BKm8cocsTbUrjw5QkWVsup/g0zsqGzuJf/E4RDPceWRZJDja2QXAyv0TlvsBzV6w/1FI2o/NvRI99g0EPBK9tqul/ZWa/o5nw0PrANHkp/EYxnAMMIFZe2iUBxeXw='
DJANGO_SUPERUSER_EMAIL='encrypted:BAXYW1WViOwryZL/Bh1IjOvtBzfy2IU6AXOGJfdAgbGGv9l5SGeTB5JXEs5qCJUqEFXy1g1jvub5vYSajpTDiu0Opmo0yk5rWbjk07jsd2chPP1u8nZ91HpEIaWOEVjeOF6tf9sqjxIRXkznNqaJbRs3n2ZHbhvP'
DJANGO_SUPERUSER_PASSWORD='encrypted:BJW1RH9inMepcOhfwA48hRjP93reOnckhn1vy11UKmjrQOehnApfTEA1nq/h8nsaOH3mI3+Vc5Uq66hvZnZ6UiFi8beAmB3Zel4jhH72UXp+fQnOHj+jh/rj/tB/tAVOk5VpF2+jbEn3AHhyxAaswF8LLCNJ0gdPc3gNUh0HkUqQXuWwBThFH5qufrK/MOQ='
