#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03f9078eaf4e058987b9946a654e6d7df4ac7269e81c996eb72025384369e90889"

#
# .env.ci
#

#
# DATABASE URL
#
DATABASE_URL='encrypted:BG/oKzWYfETLuJ0sHNM6mv3jpopsGN4/bPCKuZZkpEI37vhT7NgJP/7DgtKkQLsif50XDyVWr7xGLyMwQYUlPr1lHW+q35IvLF7O2WTF1LOGt5lsQ/E3tAlwBQA+T0zK3F02Q8QHRC+TnY7eoAdSGVqR78k='

#
# SECRET_KEY
#
SECRET_KEY='encrypted:BGc0gzFQVAAWH4IZZ2hHq29f6ndjmrRsm/lNWltFTV+oqOd7dJXAK7M+xI3yjajyYwABGW+HSoFUb0OWb/fjDwy2Rrj2zNik1C1O9GhA2NRXiHyWchC8m0xhxoYb0h9567oqMAe4kCakDLJEG1ZSChGyUyl7kKUtR/sg5zMppyOpW4c5h0a4hMq3+82T9WR0ds5r'

#
# ALLOWED_HOSTS
#
ALLOWED_HOSTS='encrypted:BDZ7Y7TBZ9M4O3FeXqRP9ynL8WFMtbDo7xopc3MfIB1TtaNcu9Fu8a25QySvTtE3e0gOdw9iLn8eYh/qFTqm0H1fZiYqWpByUnftjhg/h4loAgfPW6JZKcYauNNcHsh960+FAjH5D7tNtw=='

#
# DEBUG
#
DEBUG='encrypted:BGlvS5s9cOJfd4eD2Wp2SM7CBp58uWnBWpCEZ/PL8XmIDbCrpLW56iFQSXHZQ2f21ddxsU8V/run6HEl/tEs3auuI/fMH3bzXoVG+ePN2CowdFrrsWyB0JWE0ZHeYoBT9/sQDF9n'

#
# ADMINS
#
ADMINS='encrypted:BLtzVH0mdIs8FwWj58pG11nO1y6oBTsXxjFwUah+lWOM89cJDHHUnM5c+pZWYy0Gh55wPg/3mG/ay3x+x6hU1qlhN0mHUP43Rq6mPta/DZpbE/kLKAaWskDbOdc+HGkkeVY47rPkRiaxmOo8r1+7DZIacVxedLQE3F+PId69dfpRcBGq'

#
# INTERNAL_IPS
#
INTERNAL_IPS='encrypted:BMAkZcaLjmfigD3wIfBmoomlnzJaWmynGZ18P0NFYjWiP0iCTZAdmD9Ws2agFDryk0oPUjKLpjWTLxQF8W6NY3NjExsU3Yt4vTpOyBbrFzhaPJ4hIbSKKuz7aAKz/E90RUMc+VDltKidNXPCdQg='

#
# EMAIL_URL
#
EMAIL_URL='encrypted:BM2KXYbVBcRrpIMGdS7d0JYQRtJK7ve6evt6GSI6IXKWumglbPLZ4v85mAygljg+Ai6vSiSn739ruGDggD/t8xpmbwva7VfWep0hc6vCAmJEAskPT01XQrzklZ+m+rVpf1Wnh+wNCp1UCAxJ2M9do58DZBftmvGThXq+o9McaU2raPqXigzs10RerWXnAuAocaewUCSz5EpCPc8uLzgcVX64kVW54jIlIcLYy3xrVCIEV7x1Rx8wh1MlCFElbw3VEavHj5RAh6gQn0iK'

#
# DEFAULT_FROM_EMAIL
#
SERVER_EMAIL='encrypted:BB7TuMCtayUqEyZexgP/NBf+cXNjIa4Wm6VMnaf0L7UDCLWrYtP7Av3GoZ9+ZCVLykCoXvunmfrw9pcv1jI2EMYZcvVJ/nEQeIAqCnowmQTqJObLuIS/ttFYT86cABwHaWknHn4nGyz2Wh3mkfzqz7RTb3OV3J6+ww=='
DEFAULT_FROM_EMAIL='encrypted:BBzfN6zUDmpPu8KNQDC8OS2nUkiPAzrztJEUJeLeOAr04bSlnpo3JirHVvG77Yu2X0T8Pe6kvO8XUIOGSew77koTTC/EbdxiG5ACKsqRicIO4L9yuTW033XMbay/1+0OG8gQ8kEdQg7U5IQHPMoC6yMbUlQ+rU0a7w=='

#
# CACHE_TIMEOUT
#
CACHE_TIMEOUT='encrypted:BBbtTaMKt+eZc+4ZTzB4ZU9v+tdmM4ENimIsp/rtteh++3Rs29zIlR8eQLnrGFWmGcBj9S/WRH0tCGJMCQAvRV8Ede1INi3njml2MaTjX0Rw2hh6noozSerQRzLPuxTJtdeM'

#
# CORS_ORIGIN_WHITELIST
#
CORS_ORIGIN_WHITELIST='encrypted:BH2sb6Jf8Jf5Lt7vjiwDgE3zoHOWAPOQu7oulmVHXqEwlQgTIYcrBCLs0zfFIPgxQ2gHADNKzwZfs1YdApJIA3AE+rdtmZqLO8uJfwyXsMcSLP4eveqOout4TsapVoCrsN9rWZza6k1IbfQ47vu18VZV'

#
# CORS_ALLOW_METHODS
#
CORS_ALLOW_METHODS='encrypted:BJHaNKLDpeyIZJBv7BTnv2ei34F7OTeugWNFPu4Dy5Z8+DglsVgs5tHSjdP1yDbRrMBSX3YfAvqNhv5dxZV924HbqZufa6Wg5XeTwwpMJgyCK+ROQYANvaS1F73Vz+uPz8RRwAy2JjruBBRaP6l5TwdGBPI='

#
# CSRF_TRUSTED_ORIGINS
#
CSRF_TRUSTED_ORIGINS='encrypted:BAZwOiT+/tu0wnDc3w1gdFaVJhX8x8LxCUJs4R/FDZFLEO6POFBROLTHDHFirBFTEK8+i7g1xr0FvJ7Hgaklro+3AMPAU/d6h1+CziHfUe4ca55bP5rAzDsuP7vPwRql0SdniY8luc+HzyASF7pEEAvc'

#
# CACHE_URL
#
CACHE_URL='encrypted:BPAhYiPqKetXoXrNJVajbtCDT0fjZXc8ZJxJLWeea2vgDk7VXvX+GL5betNzA3kcLrPOdbFJMXGR3KRaWF2vjhPKNPn/hRtA4VZqCogCvS438byFWDjrlY8ZYJTy4SLMpYtr26WbgGrF3yl01B+ApIp8X9wPgrdKdw=='

#
# ADMIN LOGIN
#
DJANGO_SUPERUSER_USERNAME='encrypted:BIg1GZ2X9TBigJJCgbXDOZOEnRsXzA94vq2hkKWnTEjtekVIleYKUHCSUMD+VaLUVoCkBRzlw01QW/zbvYM6AgYRjJZVMvZl26l6psDUKgiBM4tCzc4U5ZZdZLGET02Je4z6xm9w'
DJANGO_SUPERUSER_EMAIL='encrypted:BDq9vM9SS38CLRwBC5lvt62Ipe2t4ZUlOgBcLUYyXvBHyA4nl9w8h39Z0G44sId7o8ZOMmXFIe564dRkx5t91RIWAoa6g5D16D6JS/Yef/M4q0dLblbD/nEHJTtD/6fpFQWpdD8SSvQHBd8rAhV4aEfuHgrKZqt9KQ=='
DJANGO_SUPERUSER_PASSWORD='encrypted:BMtUp6n9bifn8iiiDXo/h2sg0jCTLYPSqOFMDH3ypZJVKzG3aHrZBxslSntof1A2Etuvrkoop6tbPceT+QD9OjbvrMIt9wvXMNZUb1+fCXoiW9J9QpDvoULP63eN2dppn6PPDBXPSalP01ov4zkHv5AMNJlmP8kI9kEOWC4MQtfyxvoZQv+t2Sm2'

#
# DB BACKUP_PATH
#
BACKUP_PATH='encrypted:BAwVFGO7ANgDutSbw5A3z1FA6iFvZW00FGOnPNe3A31cXkPTyM0RvSXGjbNKJALAp1RguM6aXW5Q2CknKGfddO3yAezaz3UOxp84fOLb5aNv5nE6XcPFi1QXiV4EvIEmCEmDOc4rK/7OupjrEXhs'

#
# INTERNATIONALIZATION
#
LANGUAGE_CODE='encrypted:BPM5EiGoTZUndULIxhRayEqwak3LPTc8bm/pBy+Z1XODYiSy8t+yEAHudsMxg0h3LTUkPrhE6jMFDgaHoZGTRDZ/TsIrXKQQTpM1Janb5ePQgZ/LOCXuI1p88qXuFWglu3TE4TiW'
TIME_ZONE='encrypted:BC8IiDUSRhBRdLv2AtFIcsZpM12iCCfEX9Wg29UiDBwRlxnr7L3AtdSJR3K+rneHfdLhzODMDknJxybI6vWSLkRHG2k2m6GdH9Ai85KowKei+k9MIqy+h/BdBa89/RGSaF8LSg=='
USE_I18N='encrypted:BF861sGCAnD4EYA4HKHs+NoOXgiv+sojcPVmQtEVqAonY4IK7g8s/MsEPhbfjMCndEsLnDE4UPZseGY/hPyzujcXuU+qbYZQmfNtOZ7PMj3xCIqRBov6oPQdCW5sLb24Jf5faNA='
USE_L10N='encrypted:BPJ0XPkDPrfU0MEMDpRkcZxnpB2YomVgI7PDgCuBuAkaAyY903W/fF7Fq+QLywYL28wgU0j+SS351Akq+9AAp7/SNywZfiNuogx1ohnhVREI6bNZTaR3pdAP//HoenNZr5GdzeA='
USE_TZ='encrypted:BDJsSISnVkpWZ9HzJBWJrok2Sdn5OePLhK4cE+gkaihW2yxrd77ymdUSSliQ7p+VOnmAwAprySSgXpvuy8kGphxE9piJ+hEukrQhFP1Far4U3vBO5Hh9iq54pvDCIMMbeTnPzVg='
