#!/usr/bin/env ansible-playbook
---
- name: "Security Patching for INT App."
  hosts:
    - "PROD_INT_APP"
  gather_facts: false
  become: true
  tasks:
    - name: "Ensure exclude is defined in /etc/yum.conf (Before Patching)"
      ansible.builtin.lineinfile:
        path: /etc/yum.conf
        regexp: '^exclude='
        line: 'exclude=tomcat'
      tags: security_patching_lineinfile_before
    - name: "Update the security packages."
      ansible.builtin.shell: |
        set -o pipefail
        systemctl stop tomcat
        yum --security update -y
      tags: security_patching_shell
    - name: Rebooting System.
      ansible.builtin.reboot:
        msg: "Reboot triggered by Ansible control node for patching."
        connect_timeout: 30
        reboot_timeout: 1800
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      tags: security_patching_reboot
    - name: "Ensure exclude is defined in /etc/yum.conf (After Patching)"
      ansible.builtin.lineinfile:
        path: /etc/yum.conf
        regexp: '^exclude='
        line: 'exclude=java-1.8.0-openjdk java-1.8.0-openjdk-headless tomcat'
      tags: security_patching_lineinfile
  tags: security_patching_play
