---
#
# Defaults file for firewalld
#

#
# List of packages requried for FirewallD.
#
firewalld_packages:
  - "firewalld"
  - "firewalld-filesystem"
  - "iptables"
  - "iptables-libs"
  - "iptables-services"

#
# Template Values.
#
firewalld_default_path: "/etc/firewalld/"
firewalld_public_zone_template: "zones_public.xml.j2"
firewalld_public_zone_path: "{{ firewalld_default_path + 'zones/public.xml' }}"
firewalld_conf_template: "firewalld.conf.j2"
firewalld_conf_path: "{{ firewalld_default_path + 'firewalld.conf' }}"
firewalld_file_owner: "root"
firewalld_file_group: "root"
firewalld_file_mode: "0644"

firewalld_template_item_list:
  - {
    src: "{{ firewalld_conf_template }}",
    dest: "{{ firewalld_conf_path }}"
  }
  - {
    src: "{{ firewalld_public_zone_template }}",
    dest: "{{ firewalld_public_zone_path }}"
  }

firewalld_copy_item_list:
  - "services/VRRP.xml"
firewalld_template_notify:
  - "Reload FirewallD"
  - "Restart FirewallD"

#
# FirewallD config
#
firewalld_default_zone: "public"
firewalld_minimal_mark: 100
firewalld_cleanup_on_exit: "yes"
firewalld_lockdown: "no"
firewalld_ipv6_rpfilter: "yes"
firewalld_individual_calls: "no"
firewalld_log_denied: "off"
firewalld_automatic_helpers: "system"
firewalld_allow_zone_drifting: "no"

#
# FirewallD common rules
#
firewalld_common_services: []
firewalld_common_rules:
  - { port: "22", proto: "tcp" }
  - { port: "68", proto: "udp" }
  - { port: "323", proto: "udp" }
  - { port: "25826", proto: "udp" }
firewalld_common_rich_rules: []
firewalld_common_protocol_rules: []
...
