user                             nginx;
worker_processes                 12;
pid                              /run/nginx.pid;
#
# Load dynamic modules.
#
include                          /usr/share/nginx/modules/*.conf;
events {
  multi_accept                   on;
  worker_connections             65535;
}

http {
  charset                        utf-8;
  sendfile                       on;
  tcp_nopush                     on;
  tcp_nodelay                    on;
  server_tokens                  off;
  log_not_found                  off;
  types_hash_max_size            2048;
  types_hash_bucket_size         128;
  client_max_body_size           16M;

  #
  # MIME
  #
  include                        /etc/nginx/mime.types;
  default_type                   application/octet-stream;

  #
  # Logging
  #
  log_format  main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log                     /var/log/nginx/access.log main;
  error_log                      /var/log/nginx/error_log warn;


  #
  # SSL Sessions
  #
  ssl_session_timeout            1d;
  ssl_session_cache              shared:SSL:10m;
  ssl_session_tickets            off;

  #
  # Use $ssl_early_data when reverse proxying to prevent replay attacks.
  # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
  #
  ssl_early_data                 on;

  #
  # Diffie-Hellman parameter for DHE ciphersuites
  #
  ssl_dhparam                    /etc/nginx/ssl/dhparam.pem;

  #
  # SSL Protocols and Ciphers.
  #
  ssl_protocols                  TLSv1.2 TLSv1.3;
  ssl_ciphers                    ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers      off;

  #
  # OCSP Stapling
  #
  ssl_stapling                   on;
  ssl_stapling_verify            on;
  resolver                       1.1.1.1 1.0.0.1 valid=60s;
  resolver_timeout               2s;

  #
  # Mapping Error Status and Status Text.
  #
  map $status $status_text {
    400 'Bad Request';
    401 'Unauthorized';
    402 'Payment Required';
    403 'Forbidden';
    404 'Not Found';
    405 'Method Not Allowed';
    406 'Not Acceptable';
    407 'Proxy Authentication Required';
    408 'Request Timeout';
    409 'Conflict';
    410 'Gone';
    411 'Length Required';
    412 'Precondition Failed';
    413 'Payload Too Large';
    414 'URI Too Long';
    415 'Unsupported Media Type';
    416 'Range Not Satisfiable';
    417 'Expectation Failed';
    418 'I\'m a teapot';
    421 'Misdirected Request';
    422 'Unprocessable Entity';
    423 'Locked';
    424 'Failed Dependency';
    425 'Too Early';
    426 'Upgrade Required';
    428 'Precondition Required';
    429 'Too Many Requests';
    431 'Request Header Fields Too Large';
    451 'Unavailable For Legal Reasons';
    500 'Internal Server Error';
    501 'Not Implemented';
    502 'Bad Gateway';
    503 'Service Unavailable';
    504 'Gateway Timeout';
    505 'HTTP Version Not Supported';
    506 'Variant Also Negotiates';
    507 'Insufficient Storage';
    508 'Loop Detected';
    510 'Not Extended';
    511 'Network Authentication Required';
    default 'Something is wrong';
  }

  #
  # Load config files.
  #
  server_names_hash_bucket_size  64;
  include                       /etc/nginx/conf.d/*.conf;

}
