---
#
# Cleanup tasks file for Nginx
#
- name: "Remove Stream configuration file."
  ansible.builtin.file:
    path: "{{ nginx_stream_conf_path }}"
    state: absent
  when: >
    (not nginx_stream_reverse_proxy_enabled)
  tags: task_nginx_remove_stream
- name: "Finding virtual host configuration files for absent domains."
  ansible.builtin.find:
    paths: "{{ nginx_vhost_path }}"
    file_type: file
    use_regex: true
    excludes:
      - 'vh_*'
  register: find_op
  when: >
    nginx_vhost_enabled
  tags: task_nginx_find_vh
- name: "Removing the files of absent virtual host."
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ find_op['files'] }}"
  when: >
    nginx_vhost_enabled
  tags: task_nginx_remove_absent_vh
...
