---
#
# File tasks for Nginx.
#
- name: "Creating Nginx and SSL directory (If not)."
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nginx_dirs }}"
    - "{{ nginx_ssl_path }}"
  tags: nginx_ssl_dir_task
- name: "Checking Nginx directories permissions."
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ nginx_file_owner }}"
    group: "{{ nginx_file_group }}"
    mode: "{{ ngnix_dir_mode }}"
    state: directory
  with_items:
    - "{{ nginx_dirs }}"
    - "{{ nginx_ssl_path }}"
  tags: nginx_file_task
- name: "Generating Diffie-Hellman."
  community.crypto.openssl_dhparam:
    path: "{{ nginx_http_ssl_dhparam }}"
    owner: "{{ nginx_file_owner }}"
    group: "{{ nginx_file_group }}"
    mode: "{{ nginx_file_mode }}"
    size: "{{ nginx_http_ssl_dhparam_size }}"
    state: present
    force: "{{ nginx_http_ssl_dhparam_force }}"
  tags: nginx_openssl_dhparam_task
...
