---
#
# Tasks file for Nginx.
#
- name: "Loading yum task."
  ansible.builtin.import_tasks: package.yml
  tags: task_nginx_yum
- name: "Loading file task."
  ansible.builtin.import_tasks: file.yml
  tags: task_nginx_file
- name: "Loading template task."
  ansible.builtin.import_tasks: template.yml
  tags: task_nginx_template
- name: "Loading selinux task."
  ansible.builtin.import_tasks: selinux.yml
  tags: task_nginx_selinux
- name: "Applying cleanup task."
  ansible.builtin.import_tasks: cleanup.yml
  tags: task_nginx_cleanup
...
