---
#
# Template task file for Nginx.
#
- name: "Loading Nginx configuration files."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ nginx_file_owner }}"
    group: "{{ nginx_file_group }}"
    mode: "{{ nginx_file_mode }}"
  with_items:
    - "{{ nginx_default_conf_files }}"
  notify:
    - "Validate Nginx"
    - "Restart Nginx"
  tags: nginx_default_template_task
- name: "Loading Stream file (Reverse Proxy Only)."
  ansible.builtin.template:
    src: "{{ nginx_default_stream_template }}"
    dest: "{{ nginx_stream_conf_path }}"
    owner: "{{ nginx_file_owner }}"
    group: "{{ nginx_file_group }}"
    mode: "{{ nginx_file_mode }}"
  with_items:
    - "{{ nginx_stream_conf_data }}"
  when: >
    (nginx_stream_reverse_proxy_enabled is defined) and
    (nginx_stream_reverse_proxy_enabled)
  notify:
    - "Validate Nginx"
    - "Restart Nginx"
  tags: nginx_stream_template_task
- name: "Loading Nginx Vhost files."
  ansible.builtin.template:
    src: "{{ item.vhost_template }}"
    dest: "{{ nginx_vhost_path }}/{{ 'vh_' + item.domain_name + '.conf' }}"
    owner: "{{ nginx_file_owner }}"
    group: "{{ nginx_file_group }}"
    mode: "{{ nginx_file_mode }}"
  with_items:
    - "{{ nginx_vhost_conf_files }}"
  when: >
    (nginx_vhost_enabled is defined) and
    (nginx_vhost_enabled)
  notify:
    - "Validate Nginx"
    - "Restart Nginx"
  tags: nginx_vhost_template_task
...
