---
#
# Cleanup tasks file for sudo
#
- name: "Finding configuration files of absent users and groups."
  ansible.builtin.find:
    paths: "{{ sudo_include_dir }}"
    file_type: file
    use_regex: true
    excludes:
      - "{{ sudo_user_suffix + 'UA*' }}"
      - "{{ sudo_group_suffix + 'UA*' }}"
  register: find_op
  tags: sudo_find_include_dir_task
- name: "Removing the files of absent users and groups."
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ find_op['files'] }}"
  tags: sudo_files_remove_task
...
