---
#
# SUDO Configuration tasks file.
#
- name: "Configuring | Verify file."
  ansible.builtin.template:
    src: "{{ sudo_file_template }}"
    dest: "{{ sudo_file }}"
    owner: "{{ sudo_file_owner }}"
    group: "{{ sudo_file_group }}"
    mode: "{{ sudo_file_mode }}"
    validate: visudo -cf %s
  tags: sudo_conf_file_task
- name: "Configuring logrotate."
  ansible.builtin.template:
    src: "{{ sudo_logrotate_template }}"
    dest: "{{ sudo_logrotate_conf_path }}"
    owner: "{{ sudo_file_owner }}"
    group: "{{ sudo_file_group }}"
    mode: "{{ sudo_logrotate_file_mode }}"
  tags: sudo_logrotate_conf_task
- name: "Loading file task."
  ansible.builtin.import_tasks: file.yml
  tags: task_sudo_file
- name: "Creating users file."
  ansible.builtin.template:
    src: "{{ sudo_user_template }}"
    dest: "{{ sudo_include_dir }}/{{ sudo_user_suffix + item.useras }}"
    owner: "{{ sudo_file_owner }}"
    group: "{{ sudo_file_group }}"
    mode: "{{ sudo_file_mode }}"
    validate: visudo -cf %s
  with_items:
    - "{{ sudo_users }}"
  when: >
    sudo_users is defined
  tags: sudo_user_task
- name: "Creating groups file."
  ansible.builtin.template:
    src: "{{ sudo_group_template }}"
    dest: "{{ sudo_include_dir }}/{{ sudo_group_suffix + item.useras }}"
    owner: "{{ sudo_file_owner }}"
    group: "{{ sudo_file_group }}"
    mode: "{{ sudo_file_mode }}"
    validate: visudo -cf %s
  with_items:
    - "{{ sudo_groups }}"
  when: >
    sudo_groups is defined
  tags: sudo_group_task
...
