---
#
# pre-commit config file.
#
default_language_version:
  python: python3
default_stages: [commit]
repos:
  #
  # Ansible lint tool
  #
  - repo: https://github.com/IamTheFij/ansible-pre-commit
    rev: v0.1.2
    hooks:
      - id: encryption-check
        files: \.(vault)$
  - repo: https://github.com/ansible-community/ansible-lint
    rev: v6.17.2
    hooks:
      - id: ansible-lint
        exclude: collections/
        files: \.(yaml|yml)$
  #
  # YAML lint tool
  #
  - repo: https://github.com/adrienverge/yamllint
    rev: v1.32.0
    hooks:
      - id: yamllint
        exclude: collections/
  #
  # Bash, sh lint tool
  #
  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.9.0.5
    hooks:
      - id: shellcheck
        exclude: collections/
  #
  # pre-commit lint tools
  #
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: detect-aws-credentials
      - id: detect-private-key
        exclude: collections/
      - id: trailing-whitespace
        exclude: collections/
      - id: end-of-file-fixer
        exclude: collections/
      - id: check-yaml
        exclude: collections/
      - id: check-added-large-files
      - id: no-commit-to-branch
        args: [--branch, production]
      - id: check-merge-conflict
...
