---
#
# Copying files to role ACN.
#
- name: Copying scripts and files to Ansible control node.
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(anc_file_owner) }}"
    group: "{{ item.group | default(anc_file_group) }}"
    mode: "{{ item.mode | default(anc_file_mode) }}"
  with_items:
    - "{{ anc_copy_file_items }}"
  tags: anc_copy_file_task
- name: "Updating secure contents."
  ansible.builtin.copy:
    dest: "{{ item.dest }}"
    content: "{{ item.content }}"
    owner: "{{ item.owner | default(anc_file_owner) }}"
    group: "{{ item.group | default(anc_file_group) }}"
    mode: "{{ item.mode | default(anc_file_sec_mode) }}"
  with_items:
    - "{{ anc_secure_file_items }}"
  no_log: true
  when: >
    (anc_ed25519_ssh_pvt_key is defined) and
    (anc_ed25519_ssh_pub_key is defined) and
    (anc_rsa_ssh_pvt_key is defined) and
    (anc_rsa_ssh_pub_key is defined)
  tags: anc_secure_content_task
...
