---
#
# Manage files and directories in Ansible Control Node.
#
- name: "Creating Ansible directories (If not)."
  ansible.builtin.file:
    path: "{{ item.path }}"
    mode: "{{ item.mode | default(anc_dir_mode) }}"
    state: "{{ item.state | default('directory') }}"
  with_items:
    - "{{ anc_req_dirs }}"
  tags: anc_create_ansible_req_dirs_task
- name: "Checking the file permissions."
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: "{{ item.owner | default(anc_file_owner) }}"
    group: "{{ item.group | default(anc_file_group) }}"
    mode: "{{ item.mode | default(anc_dir_mode) }}"
    state: "{{ item.state | default('directory') }}"
  with_items:
    - "{{ anc_file_list_items }}"
  tags: anc_check_file_perm_task
...
