---
#
# LRC Cron tasks for role ACN.
#
- name: "Adding cronjobs to Ansible control node."
  ansible.builtin.cron:
    name: "Ansible Global Sync."
    cron_file: platform_team
    user: root
    minute: "0"
    hour: "*/1"
    job: "{{ anc_ansible_global_sync }} > /dev/null 2>&1"
    state: present
    disabled: false
  tags: anc_cron_ansible_sync_task
- name: "Adding cronjobs to Ansible control node."
  ansible.builtin.cron:
    name: "Ansible Check and update {{ lr_acct | upper }} Dynamic inventory."
    cron_file: platform_team
    user: root
    minute: "0"
    hour: "8,20"
    job: "{{ anc_ansible_inventory_script }} > /dev/null 2>&1"
    state: present
    disabled: false
  tags: anc_cron_ansible_inv_task
- name: "Adding cronjobs to Ansible control node."
  ansible.builtin.cron:
    name: "Ansible check resource usage."
    cron_file: platform_team
    user: root
    minute: "0"
    hour: "7-18/1"
    job: "{{ anc_ansible_resource_monitor }} > /dev/null 2>&1"
    state: present
    disabled: false
  tags: anc_cron_resource_monitor_task
...
