---
#
# Tasks file for role ACN.
#
- name: "Ansible control node group tasks."
  ansible.builtin.import_tasks: group.yml
  tags: task_anc_group
- name: "Ansible control node user tasks."
  ansible.builtin.import_tasks: user.yml
  tags: task_anc_user
- name: "Ansible control node template tasks."
  ansible.builtin.import_tasks: template.yml
  tags: task_anc_template
- name: "Ansible control node file tasks."
  ansible.builtin.import_tasks: file.yml
  tags: task_anc_file
- name: "Ansible control node yum tasks."
  ansible.builtin.import_tasks: package.yml
  tags: task_anc_package
- name: "Ansible control node copy tasks."
  ansible.builtin.import_tasks: copy.yml
  tags: task_anc_copy
- name: "Ansible control node cron tasks."
  ansible.builtin.include_tasks: "{{ lr_acct }}_cron.yml"
  tags: task_anc_cron
- name: "Ansible control node git tasks."
  ansible.builtin.import_tasks: git.yml
  tags: task_anc_git
- name: "Ansible control node PowerShell tasks."
  ansible.builtin.import_tasks: pwsh_modules.yml
  tags: task_anc_pwsh_modules
...
