---
#
# PowerShell Module Installation task for role AC.
#
- name: "Installing Required PowerShell Modules."
  ansible.builtin.shell: |
    Install-Module -Name AWS.Tools.Installer -Scope AllUsers -Confirm:$false -Force:$true
    Install-AWSToolsModule -Name AWS.Tools.IdentityManagement -Scope AllUsers -Confirm:$false -Force:$true
    Install-AWSToolsModule AWS.Tools.EC2 -Scope AllUsers -Confirm:$false -Force:$true
  args:
    creates:
      - "/usr/local/share/powershell/Modules/AWS.Tools.Installer"
      - "/usr/local/share/powershell/Modules/AWS.Tools.IdentityManagement"
      - "/usr/local/share/powershell/Modules/AWS.Tools.EC2"
    executable: /usr/bin/pwsh
  tags: anc_pwsh_module_task
...
