---
#
# Defaults file for sudo
#

#
# Sudo file default values.
#
sudo_required_package:
  - "sudo"
sudo_file_template: "default_sudoers.j2"
sudo_file: "/etc/sudoers"
sudo_file_owner: "root"
sudo_file_group: "root"
sudo_file_mode: "0440"
sudo_dir_mode: "0750"
sudo_secure_path:
  - "/usr/local/sbin"
  - "/usr/local/bin"
  - "/usr/sbin"
  - "/usr/bin"
  - "/sbin"
  - "/bin"
sudo_log_path: "/var/log/sudo.log"
sudo_include_dir: "/etc/sudoers.d"
sudo_user_template: "default_sudo_user.j2"
sudo_group_template: "default_sudo_group.j2"
sudo_logrotate_days: 30
sudo_logrotate_template: "logrotate_sudo.j2"
sudo_logrotate_conf_path: "/etc/logrotate.d/sudo"
sudo_logrotate_file_mode: "0644"
sudo_user_suffix: "10_"
sudo_group_suffix: "20_"

#
# Default sudo users.
#
sudo_users:
  - {
    "name": "{{ ansible_user }}",
    "useras": "UA_{{ ansible_user | upper | replace('-', '_') }}",
    "hostas": "HA_{{ ansible_hostname | upper | replace('-', '_') }}",
    "runas": "RA_{{ ansible_user | upper | replace('-', '_') }}",
    "asrun": "ALL",
    "nopasswd": true,
    "cmndas": "CA_{{ ansible_user | upper | replace('-', '_') }}",
    "command": "ALL"
  }
  - {
    "name": "{{ ansible_ec2_ssm_agent_user }}",
    "useras": "UA_{{ ansible_ec2_ssm_agent_user | upper | replace('-', '_') }}",
    "hostas": "HA_SSM_{{ ansible_hostname | upper | replace('-', '_') }}",
    "runas": "RA_{{ ansible_ec2_ssm_agent_user | upper | replace('-', '_') }}",
    "asrun": "ALL",
    "nopasswd": true,
    "cmndas": "CA_{{ ansible_ec2_ssm_agent_user | upper | replace('-', '_') }}",
    "command": "ALL"
  }
sudo_groups: []
...
