---
#
# AWSCLIv2 file for role BASE.
#
- name: "Download AWSCLIv2 bundle."
  ansible.builtin.get_url:
    url: "{{ base_aws_cli_url }}"
    dest: "{{ base_aws_cli_dl_path }}"
    mode: "{{ base_file_mode }}"
  tags: base_aws_cli_get_url
- name: "UnArchive AWSCLIv2 Installer."
  ansible.builtin.unarchive:
    src: "{{ base_aws_cli_dl_path }}"
    dest: "{{ base_dl_path }}"
    remote_src: true
    mode: "{{ base_file_script_mode }}"
  tags: base_aws_cli_unarchive
- name: "Install AWSCLIv2."
  ansible.builtin.shell: "{{ base_aws_cli_script }}"
  args:
    creates: /usr/local/bin/aws
    executable: /bin/bash
  notify:
    - "Set AWSCLIv2 Permissions"
  tags: base_aws_cli_install
