---
#
# Cleanup task for role BASE.
#
- name: "Finding sysctl files not managed by ACN."
  ansible.builtin.find:
    paths: "{{ base_settings_sysctl_custom_path }}"
    file_type: file
    use_regex: false
    excludes:
      - '99-sysctl.conf'
      - '00-defaults.conf'
  register: find_op
  tags: base_find_files_task
- name: "Removing the unwanted files."
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ find_op['files'] }}"
    - "{{ base_cleanup_items }}"
  tags: base_files_remove_task
...
