---
#
# File task for role BASE.
#
- name: "Creating symbolic link."
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(base_file_owner) }}"
    group: "{{ item.group | default(base_file_group) }}"
    mode: "{{ item.mode | default(base_file_mode) }}"
    state: "{{ item.state | default('link') }}"
    force: true
  with_items:
    - "{{ base_settings_file_list }}"
  tags: base_sym_link_task
- name: "Updating | Verifying files."
  ansible.builtin.lineinfile:
    path: "{{ item.path }}"
    regexp: "{{ item.regexp }}"
    state: "{{ item.state | default('present') }}"
    line: "{{ item.line }}"
    insertafter: "{{ item.insertafter }}"
  notify:
    - "Remount FS"
  with_items:
    - "{{ base_settings_lineinfile_list }}"
  tags: base_logroatate_task
...
