---
#
# Tasks file for role BASE.
#
- name: "Applying group tasks."
  ansible.builtin.import_tasks: group.yml
  tags: task_base_group
- name: "Applying user tasks."
  ansible.builtin.import_tasks: user.yml
  tags: task_base_user
- name: "Applying copy tasks."
  ansible.builtin.import_tasks: copy.yml
  tags: task_base_copy
- name: "Applying package tasks."
  ansible.builtin.include_tasks: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_package.yml"
  tags: task_base_package
- name: "Applying template tasks."
  ansible.builtin.include_tasks: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_template.yml"
  tags: task_base_template
- name: "Applying file tasks."
  ansible.builtin.import_tasks: file.yml
  tags: task_base_file
- name: "Applying AWSCLIv2 tasks."
  ansible.builtin.import_tasks: aws_cli.yml
  tags: task_base_awscli
- name: "Applying cron tasks."
  ansible.builtin.import_tasks: cron.yml
  tags: task_base_cron
- name: "Applying cleanup tasks."
  ansible.builtin.import_tasks: cleanup.yml
  tags: task_base_cleanup
...
