---
#
# YUM task file for role BASE.
#
- name: "Installing RHEL7 packages."
  ansible.builtin.package:
    name: "{{ item }}"
    state: installed
  with_items:
    - "{{ base_yum_packages }}"
  notify:
    - "Restart Crond"
    - "Set Default Python3"
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "7")
  tags: base_yum_package_task
- name: "Installing local packages."
  ansible.builtin.package:
    name: "{{ item }}"
    disable_gpg_check: true
    state: installed
  with_items:
    - "{{ base_local_packages }}"
  notify:
    - "Restart Amazon-SSM-Agent"
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "7")
  tags: base_local_package_task
- name: "Installing Codedeploy Agent."
  ansible.builtin.package:
    name:
      - "{{ base_dl_path + '/codedeploy-agent.noarch.rpm' }}"
    disable_gpg_check: true
    state: installed
  notify:
    - "Restart Codedeploy Agent"
  when: >
    ((ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "7")) and
    (base_cda_install)
  tags: base_dnf_cd_agent_package_task
- name: "Install Additional packages."
  ansible.builtin.package:
    name: "{{ item }}"
    state: installed
  with_items:
    - "{{ base_additional_packages }}"
  when: >
    (base_additional_packages is defined)
  tags: base_dnf_additional_package_task
...
