---
#
# Template task file for role BASE.
#
- name: "Apply | Update settings."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(base_file_owner) }}"
    group: "{{ item.group | default(base_file_group) }}"
    mode: "{{ item.mode | default(base_file_mode) }}"
  with_items:
    - "{{ base_settings_rhel8_template_list }}"
  notify: "Restart Chronyd"
  when: >
    ((ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "2023"))
  tags: base_settings_template_task
...
