---
#
# Defaults file for ad_join
#
ansible_python_interpreter: auto
#
# List of yum packages required for SSSD.
#
ad_join_yum_packages:
  - adcli
  - authselect-libs
  - krb5-workstation
  - oddjob
  - oddjob-mkhomedir
  - realmd
  - samba-common
  - samba-common-tools
  - sssd

ad_join_dnf_rhel8_packages:
  - adcli
  - authselect-libs
  - krb5-workstation
  - oddjob
  - oddjob-mkhomedir
  - realmd
  - samba-common
  - samba-common-tools
  - sssd

ad_join_dnf_rhel9_packages:
  - adcli
  - authselect-libs
  - krb5-workstation
  - oddjob
  - oddjob-mkhomedir
  - realmd
  - samba-common
  - samba-common-tools
  - sssd
#  
#
# Template Values.
#
ad_join_sssd_template: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_sssd.conf.j2"
ad_join_sssd_conf_path: "/etc/sssd/sssd.conf"
ad_join_authselect_conf_template: "authselect.conf.j2"
ad_join_authselect_conf_path: "/etc/authselect/authselect.conf"
ad_join_ed_ansible_admins_sudoers_template: "AD_groups.j2"
ad_join_ed_ansible_admins_sudoers_path: "/etc/sudoers.d/AD_groups"
ad_join_authselect_profile: "sssd"
ad_join_authselect_features:
  - "with-pamaccess"
  - "with-mkhomedir"
  - "with-sudo"
ad_join_file_owner: "root"
ad_join_file_group: "root"
ad_join_file_mode: "0600"
ad_join_pamd_file_mode: "0644"
ad_join_ed_ansible_admins_sudoers_mode: "0644"
ad_join_template_list:
  - {
    src: "{{ ad_join_sssd_template }}",
    dest: "{{ ad_join_sssd_conf_path }}",
    mode: "{{ ad_join_file_mode }}"
  }
  - {
    src: "{{ ad_join_authselect_conf_template }}",
    dest: "{{ ad_join_authselect_conf_path }}",
    mode: "{{ ad_join_pamd_file_mode }}"
  }
  - {
    src: "{{ ad_join_ed_ansible_admins_sudoers_template }}",
    dest: "{{ ad_join_ed_ansible_admins_sudoers_path }}",
    mode: "{{ ad_join_ed_ansible_admins_sudoers_mode }}"
  }

#
# SSSD config file
#
ad_join_domain_name: "imp.net"
ad_join_cache_credentials: true
ad_join_krb5_store_password_if_offline: true
ad_join_default_shell: "/bin/bash"
ad_join_ldap_id_mapping: true
ad_join_use_fully_qualified_names: false
ad_join_fallback_homedir: "/home/%u"
ad_gpo_map_interactive: "+gdm-vmwcred"

#
# File Values.
#
ad_join_pamd_pass_auth_ac_file: "/etc/pam.d/password-auth-ac"
ad_join_pamd_sys_auth_ac_file: "/etc/pam.d/system-auth-ac"
ad_join_pamd_pass_auth_ac_sym_file: "/etc/pam.d/password-auth"
ad_join_pamd_sys_auth_ac_sym_file: "/etc/pam.d/system-auth"

ad_join_file_item_list:
  - {
    src: "{{ ad_join_pamd_pass_auth_ac_file }}",
    dest: "{{ ad_join_pamd_pass_auth_ac_sym_file }}"
  }
  - {
    src: "{{ ad_join_pamd_sys_auth_ac_file }}",
    dest: "{{ ad_join_pamd_sys_auth_ac_sym_file }}"
  }
ad_join_lineinfile_item_list:
  - {
    path: "{{ ad_join_pamd_pass_auth_ac_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ ad_join_pamd_pass_auth_ac_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
  - {
    path: "{{ ad_join_pamd_sys_auth_ac_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ ad_join_pamd_sys_auth_ac_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
...
