[Unit]
Description=Django gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=${USER}
Group=nginx
WorkingDirectory=${PWD}
EnvironmentFile=${VIRTUAL_ENV}/bin/envfile
ExecStart=/usr/local/bin/dotenvx run -f .env --overload -- ${VIRTUAL_ENV}/bin/gunicorn --timeout 300 --reload --user ${USER} --group nginx --access-logfile /var/log/gunicorn/django.log --error-logfile /var/log/gunicorn/django.log --workers 3 --bind 0.0.0.0:9000 --log-level debug --max-requests 1000 --max-requests-jitter 50 {{ project_name }}.wsgi:application

[Install]
WantedBy=multi-user.target
