#
# Gunicorn UPstream
#
upstream django_gunicorn {
  keepalive 32;
  server localhost:9000 max_fails=3 fail_timeout=10s;
}

#
# HTTPS redirect
#
server {
  listen                  80;
  listen                  [::]:80;
  server_name             ${DOMAIN_NAMES};

  #
  # logging
  #
  access_log              /var/log/nginx/${DOMAIN_NAME}.access.log main buffer=512k flush=1m;
  error_log               /var/log/nginx/${DOMAIN_NAME}.error.log warn;
  include                 /etc/nginx/default.d/letsencrypt.conf;

  location / {
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
  }
}

#
# HTTPS
#
server {
  listen                  443 quic;
  listen                  443 ssl;
  listen                  [::]:443 quic;
  listen                  [::]:443 ssl;
  http2                   on;
  server_name             ${DOMAIN_NAMES};
  set                     ${DOLLAR}base /app;
  set                     ${DOLLAR}default_base /var/www/default;
  root                    ${DOLLAR}base;


  #
  # Alt-Svc header to negotiate HTTP/3.
  #
  add_header alt-svc 'h3=":443"; ma=86400';

  #
  # Custom Header to Identify Server.
  #
  add_header X-CS-H              X-CSH-${SERVER_LOCATION};

  #
  # SSL
  #
  ssl_certificate         /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/chain.pem;

  #
  # Security
  #
  include                /etc/nginx/default.d/general.conf;

  #
  # Logging
  #
  access_log              /var/log/nginx/${DOMAIN_NAME}.access.log main buffer=512k flush=1m;
  error_log               /var/log/nginx/${DOMAIN_NAME}.error.log warn;

  #
  # Gunicorn
  #
  location / {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_pass http://django_gunicorn;
  }

  #
  # Django media
  #
  location /media/ {
    alias ${DOLLAR}base/media/;
  }

  #
  # Django static
  #
  location /static/ {
    alias ${DOLLAR}base/static/;
  }

  #
  # Django Admin protection.
  #
  location /admin/ {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_pass http://127.0.0.1:9000;

    satisfy all;
    allow 127.0.0.1;
    deny  all;

    auth_basic            "Administrator’s Area";
    auth_basic_user_file  /etc/nginx/htpasswd/.htpasswd;
  }
  #
  # Gunicorn service is down.
  #
  error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

  location /error.html {
    ssi on;
    internal;
    auth_basic off;
    root ${DOLLAR}default_base;
  }

}
