---
#
# Task file to ED environment to join AD (imp.net)
#
- name: "Joining ED_Mgmt and ED_Users VMs and Physical server to AD."
  ansible.builtin.shell: >
    set -o pipefail && echo "{{ ad_impnet_admin_cred }}" | realm join
    --computer-ou="OU=ED Member Servers,OU=Engineering Desktop,
    OU=AI Platforms,DC=Imp,DC=net" -U "{{ ad_impnet_admin_user }}"
    "{{ ad_join_domain_name }}"
  args:
    executable: /bin/bash
  no_log: true
  when: >
    (
    (ad_impnet_admin_user is defined) and
    (ad_impnet_admin_cred is defined) and
    (ad_join_domain_name is defined)
    ) and
    (
    ("'MYKMBEDK' in ansible_hostname") or
    ("'UKGBPEDK' in ansible_hostname") or
    ("'UKSRPEDK' in ansible_hostname") or
    ("'MYKMBGD0LSV' in ansible_hostname") or
    ("'MYKMBGRNLSV' in ansible_hostname") or
    ("'MYKMBGD0LHV' in ansible_hostname") or
    ("'MYKMBGRNLHV' in ansible_hostname") or
    ("'UKGBPGD0LSV' in ansible_hostname") or
    ("'UKGBPGRNLSV' in ansible_hostname") or
    ("'UKGBPGD0LHV' in ansible_hostname") or
    ("'UKGBPGRNLHV' in ansible_hostname") or
    ("'UKSRPGD0LSV' in ansible_hostname") or
    ("'UKSRPGRNLSV' in ansible_hostname") or
    ("'UKSRPGD0LHV' in ansible_hostname") or
    ("'UKSRPGRNLHV' in ansible_hostname")
    )
  tags: ad_join_ed_task
