---
#
# Tasks file for ad_join
#
- name: "Applying yum task."
  ansible.builtin.import_tasks: package.yml
  tags: task_ad_join_package
- name: "Applying AD join task."
  ansible.builtin.include_tasks: "joinad.yml"
  tags: task_ad_join_command
- name: "Applying template task."
  ansible.builtin.include_tasks: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_template.yml"
  tags: task_ad_join_template
- name: "Applying file task."
  ansible.builtin.include_tasks: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_file.yml"
  when:
    (ansible_os_family == "RedHat") and
    (ansible_distribution_major_version == "7")
  tags: task_ad_join_file
- name: "Applying command task."
  ansible.builtin.import_tasks: command.yml
  tags: task_ad_join_command
...
