---
#
# Task file to configure required SSSD conf files.
#
- name: "Creating symbolic link."
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    state: "{{ item.state | default('link') }}"
  with_items:
    - "{{ ad_join_file_item_list }}"
  tags: ad_join_soft_link_task
- name: "Updating /etc/pam.d/system-auth-ac and /etc/pam.d/password-auth-ac"
  ansible.builtin.lineinfile:
    path: "{{ item.path }}"
    insertbefore: "{{ item.before }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: "{{ item.state | default('present') }}"
  with_items:
    - "{{ ad_join_lineinfile_item_list }}"
  tags: ad_join_update_pam_task
...
