---
#
# Defaults file for BASE.
#
base_chronyd_sysconfig: "-u chrony"
base_resolv_search:
  - "eu-west-1.compute.internal"
base_resolv_nameservers:
  - "169.254.169.253"
base_ntp_servers:
  - "169.254.169.123"
base_additional_hosts_entry: []

#
# Users Values.
#
base_users_create: false
base_ansible_users:
  - {
    name: "qualys",
    group: "{{ base_ansible_groups[1] }}",
    groups: "{{ base_ansible_groups[0] }}",
    append: true,
    home: "/home/qualys",
    shell: "/bin/bash",
    state: "present"
  }

#
# Group Values.
#
base_groups_create: false
base_ansible_groups:
  - "external_connections"
  - "qualys"

#
# Template Values.
#
base_settings_chrony_template: "chrony.conf.j2"
base_settings_chrony_sys_template: "chronyd_sysconfig.j2"
base_settings_chrony_conf_path: "/etc/chrony.conf"
base_settings_chrony_sys_path: "/etc/sysconfig/chronyd"
base_settings_resolv_template: "resolv.conf.j2"
base_settings_resolv_path: "/etc/resolv.conf"
base_settings_hosts_template: "hosts.j2"
base_settings_hosts_path: "/etc/hosts"
base_settings_sysctl_template: "sysctl.conf.j2"
base_settings_sysctl_path: "/etc/sysctl.conf"
base_settings_sysctl_custom_path: "/etc/sysctl.d"
base_settings_sysctl_sym_path: "{{ base_settings_sysctl_custom_path + '/00-defaults.conf' }}"
base_selinux_template: selinux.j2
base_selinux_path: "/etc/selinux/config"
base_selinux_state: "enforcing"
base_selinux_type: "targeted"
base_file_owner: "root"
base_file_group: "root"
base_file_mode: "0644"
base_file_secure_mode: "0600"
base_file_script_mode: "0755"
base_settings_template_list:
  - {
    src: "{{ base_settings_chrony_template }}",
    dest: "{{ base_settings_chrony_conf_path }}"
  }
  - {
    src: "{{ base_settings_chrony_sys_template }}",
    dest: "{{ base_settings_chrony_sys_path }}"
  }
  - {
    src: "{{ base_settings_hosts_template }}",
    dest: "{{ base_settings_hosts_path }}"
  }
  - {
    src: "{{ base_settings_resolv_template }}",
    dest: "{{ base_settings_resolv_path }}"
  }
  - {
    src: "{{ base_settings_sysctl_template }}",
    dest: "{{ base_settings_sysctl_path }}"
  }
  - {
    src: "{{ base_selinux_template }}",
    dest: "{{ base_selinux_path }}"
  }
base_settings_sysctl: |-
  #
  # CIS Settings.
  #
  fs.suid_dumpable = 0
  kernel.randomize_va_space = 2
  net.ipv4.conf.all.send_redirects = 0
  net.ipv4.conf.default.send_redirects = 0
  net.ipv4.conf.all.accept_redirects = 0
  net.ipv4.conf.default.accept_redirects = 0
  net.ipv4.conf.all.secure_redirects = 0
  net.ipv4.conf.default.secure_redirects = 0
  net.ipv4.conf.all.log_martians = 1
  net.ipv4.conf.default.log_martians = 1
  net.ipv4.icmp_echo_ignore_broadcasts = 1
  net.ipv4.icmp_ignore_bogus_error_responses = 1
  net.ipv4.tcp_syncookies = 1
  #
  # Controls IP packet forwarding
  #
  net.ipv4.ip_forward = 0
  #
  # Controls source route verification
  #
  net.ipv4.conf.default.rp_filter = 1
  #
  # Do not accept source routing
  #
  net.ipv4.conf.default.accept_source_route = 0
  #
  # Controls the System Request debugging functionality of the kernel
  #
  kernel.sysrq = 0
  #
  # Controls whether core dumps will append the PID to the core filename.
  # Useful for debugging multi-threaded applications.
  #
  kernel.core_uses_pid = 1
  #
  # Controls the default maxmimum size of a mesage queue
  #
  kernel.msgmnb = 65536
  #
  # Controls the maximum size of a message, in bytes
  #
  kernel.msgmax = 65536
  #
  # Controls the maximum shared segment size, in bytes
  #
  kernel.shmmax = 68719476736
  #
  # Controls the maximum number of shared memory segments, in pages
  #
  kernel.shmall = 4294967296
  net.ipv4.conf.all.accept_source_route = 0
  net.ipv4.conf.all.rp_filter = 1
  net.ipv6.conf.all.accept_ra = 0
  net.ipv6.conf.default.accept_ra = 0
  net.ipv6.conf.all.accept_redirects = 0
  net.ipv6.conf.default.accept_redirects = 0
  net.core.somaxconn = 5000
  net.core.netdev_max_backlog = 2000
  net.ipv4.tcp_max_syn_backlog = 2048
  #
  # Maximize console logging level for kernel printk messages
  #
  kernel.printk = 8 4 1 7
  kernel.printk_ratelimit_burst = 10
  kernel.printk_ratelimit = 5
  #
  # Wait 30 seconds and then reboot
  #
  kernel.panic = 30
  #
  # Allow neighbor cache entries to expire even when the cache is not full
  #
  net.ipv4.neigh.default.gc_thresh1 = 0
  net.ipv6.neigh.default.gc_thresh1 = 0
  #
  # Avoid neighbor table contention in large subnets
  #
  net.ipv4.neigh.default.gc_thresh2 = 15360
  net.ipv6.neigh.default.gc_thresh2 = 15360
  net.ipv4.neigh.default.gc_thresh3 = 16384
  net.ipv6.neigh.default.gc_thresh3 = 16384
  #
  # Set default TTL to 127.
  #
  net.ipv4.ip_default_ttl = 127
  #
  # Disable unprivileged access to bpf
  #
  kernel.unprivileged_bpf_disabled = 1
base_settings_rhel8_template_list:
  - {
    src: "{{ base_settings_chrony_template }}",
    dest: "{{ base_settings_chrony_conf_path }}"
  }
  - {
    src: "{{ base_settings_chrony_sys_template }}",
    dest: "{{ base_settings_chrony_sys_path }}"
  }
  - {
    src: "{{ base_settings_hosts_template }}",
    dest: "{{ base_settings_hosts_path }}"
  }
  - {
    src: "{{ base_settings_resolv_template }}",
    dest: "{{ base_settings_resolv_path }}"
  }
  - {
    src: "{{ base_settings_sysctl_template }}",
    dest: "{{ base_settings_sysctl_path }}"
  }

#
# YUM Values.
#
base_yum_packages:
  - "bash-completion"
  - "bind-utils"
  - "ca-certificates"
  - "chrony"
  - "cronie"
  - "crontabs"
  - "curl"
  - "inotify-tools"
  - "iproute"
  - "net-tools"
  - "nmap"
  - "nmap-ncat"
  - "openssl"
  - "openssl-libs"
  - "python3"
  - "python3-libs"
  - "python3-pip"
  - "python3-setuptools"
  - "ruby"
  - "sudo"
  - "traceroute"
  - "tuned"
  - "unzip"
  - "vim-common"
  - "vim-enhanced"
  - "vim-filesystem"
  - "vim-minimal"
  - "wget"
  - "yum-utils"

#
# DNF Values
#
base_dnf_packages:
  - "bash-completion"
  - "bind-utils"
  - "ca-certificates"
  - "chrony"
  - "cronie"
  - "crontabs"
  - "curl"
  - "inotify-tools"
  - "iproute"
  - "net-tools"
  - "nmap"
  - "nmap-ncat"
  - "openssl"
  - "openssl-libs"
  - "python39"
  - "python39-libs"
  - "python39-pip"
  - "python39-setuptools"
  - "ruby"
  - "sudo"
  - "traceroute"
  - "tuned"
  - "unzip"
  - "vim-common"
  - "vim-enhanced"
  - "vim-filesystem"
  - "vim-minimal"
  - "wget"
  - "yum-utils"

base_dnf_2022_packages:
  - "bash-completion"
  - "bind-utils"
  - "ca-certificates"
  - "chrony"
  - "cronie"
  - "crontabs"
  - "inotify-tools"
  - "iproute"
  - "net-tools"
  - "nmap"
  - "nmap-ncat"
  - "openssl"
  - "openssl-libs"
  - "python3"
  - "python3-libs"
  - "python3-pip"
  - "python3-setuptools"
  - "ruby3.1"
  - "sudo"
  - "traceroute"
  - "tuned"
  - "unzip"
  - "vim-common"
  - "vim-enhanced"
  - "vim-filesystem"
  - "vim-minimal"
  - "wget"
  - "dnf-utils"

base_dnf_2023_packages:
  - "bash-completion"
  - "bind-utils"
  - "ca-certificates"
  - "chrony"
  - "cronie"
  - "crontabs"
  - "inotify-tools"
  - "iproute"
  - "net-tools"
  - "nmap"
  - "nmap-ncat"
  - "openssl"
  - "openssl-libs"
  - "python3"
  - "python3-libs"
  - "python3-pip"
  - "python3-setuptools"
  - "ruby3.2"
  - "sudo"
  - "traceroute"
  - "tuned"
  - "unzip"
  - "vim-common"
  - "vim-enhanced"
  - "vim-filesystem"
  - "vim-minimal"
  - "wget"
  - "dnf-utils"

base_local_packages:
  - "{{ base_dl_path + '/al-agent-LATEST-1.x86_64.rpm' }}"
  - "{{ base_dl_path + '/amazon-ssm-agent.rpm' }}"

#
# Copy Values.
#
base_vimrc_profile_file: >-
  conf/{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_vimrc
base_vimrc_profile_path: "/etc/skel/.vimrc"
base_audit_rules_file: "conf/audit.rules"
base_audit_rules_path: "/etc/audit/audit.rules"
base_motd: "conf/motd"
base_motd_path: "/etc/motd"
base_issue: "conf/issue"
base_issue_path: "/etc/issue"
base_al_rpm: "/var/aws/s3/al-agent-LATEST-1.x86_64.rpm"
base_cda_rpm: "/var/aws/s3/codedeploy-agent.noarch.rpm"
base_ssma_rpm: "/var/aws/s3/amazon-ssm-agent.rpm"
base_dl_path: "{{ ansible_env.HOME }}"
base_cda_install: false
base_cis_profile: "sh/cis_profile.sh"
base_cis_profile_path: "/etc/profile.d/cis_profile.sh"
base_bash_environment: "sh/bash_environment.sh"
base_bash_environment_path: "/etc/profile.d/bash_environment.sh"
base_cd_hk: "sh/housekeeping-codedeploy.sh"
base_cd_hk_path: "/usr/local/sbin/hkcd.sh"
base_copy_item_list:
  - {
    src: "{{ base_vimrc_profile_file }}",
    dest: "{{ base_vimrc_profile_path }}"
  }
  - {
    src: "{{ base_audit_rules_file }}",
    dest: "{{ base_audit_rules_path }}"
  }
  - {
    src: "{{ base_motd }}",
    dest: "{{ base_motd_path }}"
  }
  - {
    src: "{{ base_motd }}",
    dest: "{{ base_issue_path }}"
  }
  - {
    src: "{{ base_al_rpm }}",
    dest: "{{ base_dl_path + '/al-agent-LATEST-1.x86_64.rpm' }}",
    mode: "{{ base_file_mode }}"
  }
  - {
    src: "{{ base_cda_rpm }}",
    dest: "{{ base_dl_path + '/codedeploy-agent.noarch.rpm' }}",
    mode: "{{ base_file_mode }}"
  }
  - {
    src: "{{ base_ssma_rpm }}",
    dest: "{{ base_dl_path + '/amazon-ssm-agent.rpm' }}",
    mode: "{{ base_file_mode }}"
  }
  - {
    src: "{{ base_cis_profile }}",
    dest: "{{ base_cis_profile_path }}",
    mode: "{{ base_file_script_mode }}"
  }
  - {
    src: "{{ base_bash_environment }}",
    dest: "{{ base_bash_environment_path }}",
    mode: "{{ base_file_script_mode }}"
  }
  - {
    src: "{{ base_cd_hk }}",
    dest: "{{ base_cd_hk_path }}",
    mode: "{{ base_file_script_mode }}"
  }

#
# File Values.
#
base_settings_file_list:
  - {
    src: "{{ base_settings_sysctl_path }}",
    dest: "{{ base_settings_sysctl_sym_path }}"
  }
base_settings_logrotate_conf_file: "/etc/logrotate.conf"
base_settings_fstab: "/etc/fstab"
base_settings_lineinfile_list:
  - {
    path: "{{ base_settings_logrotate_conf_file }}",
    regexp: "^#compress",
    line: "compress",
    insertafter: "^#.uncomment.*"
  }
  - {
    path: "{{ base_settings_fstab }}",
    regexp: "^tmpfs.*tmp.tmpfs.*",
    line: "tmpfs /tmp tmpfs defaults,rw,nodev,nosuid,noexec,relatime 0 0",
    insertafter: "^UUID"
  }
  - {
    path: "{{ base_settings_fstab }}",
    regexp: "^tmpfs.*dev.shm.*",
    line: "tmpfs /dev/shm tmpfs defaults,rw,nodev,nosuid,noexec,relatime 0 0",
    insertafter: "^tmpfs.*tmp.tmpfs.*"
  }
  - {
    path: "{{ base_settings_fstab }}",
    regexp: "^/tmp",
    line: "/tmp /var/tmp none bind 0 0",
    insertafter: "^tmpfs.*dev.*"
  }

#
# AWSCLIv2 Values.
#
base_aws_cli_url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
base_aws_cli_dl_path: "{{ base_dl_path + '/awscli.zip' }}"
base_aws_cli_script: "{{ base_dl_path + '/aws/install --update' }}"
base_aws_cli_path: "/usr/local/aws-cli"

#
# Cleanup Values.
#
base_cleanup_items:
  - { path: "{{ base_dl_path + '/al-agent-LATEST-1.x86_64.rpm' }}" }
  - { path: "{{ base_dl_path + '/codedeploy-agent.noarch.rpm' }}" }
  - { path: "{{ base_dl_path + '/amazon-ssm-agent.rpm' }}" }
  - { path: "{{ base_dl_path + '/awscli.zip' }}" }
  - { path: "{{ base_dl_path + '/aws' }}" }
...
