---
#
# Tasks file for SSHD.
#
- name: "Loading package tasks."
  ansible.builtin.import_tasks: package.yml
  tags: task_sshd_package
- name: "Loading copy tasks."
  ansible.builtin.import_tasks: copy.yml
  tags: task_sshd_copy
- name: "Loading SSH Audit tasks."
  ansible.builtin.import_tasks: ssh_audit.yml
  tags: task_sshd_ssh_audit
- name: "Loading template tasks."
  ansible.builtin.import_tasks: template.yml
  tags: task_sshd_template
- name: "Loading file tasks."
  ansible.builtin.include_tasks: "{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_file.yml"
  tags: task_sshd_file
- name: "Loading authorized_key tasks."
  ansible.builtin.import_tasks: authorized.yml
  tags: task_sshd_authorized_key
...
