---
#
# Task file to configure PAM for role SSHD.
#
- name: "Creating symbolic link."
  ansible.builtin.file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode | default(ssh_file_mode) }}"
    state: "{{ item.state | default('link') }}"
  with_items:
    - "{{ sshd_amazon_file_items }}"
  tags: sshd_soft_link_task
- name: "Updating PAM files."
  ansible.builtin.lineinfile:
    path: "{{ item.path }}"
    insertbefore: "{{ item.before }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: "{{ item.state | default('present') }}"
  with_items:
    - "{{ sshd_amazon_lineinfile_items }}"
  tags: sshd_update_pam_task
- name: "Removing unwanted files."
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ sshd_unwanted_files }}"
  tags: sshd_file_remove_task
...
