---
#
# SSH Audit task file for role SSHD.
#
- name: "Remove the legacy Algorithms."
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ sshd_file_owner }}"
    group: "{{ sshd_file_group }}"
    mode: "{{ ssh_file_mode }}"
  with_items:
    - "{{ sshd_audit_copy_list }}"
  notify: "Daemon Reload"
  tags: sshd_audit_remove_algo_task
- name: "Delete the default SSH Algorithms keys."
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ sshd_audit_old_keys }}"
  tags: sshd_audit_del_ssh_keys_task
- name: "Generate new SSH Algorithms keys."
  ansible.builtin.shell: |
    ssh-keygen -t rsa -b 4096 -f "{{ sshd_audit_old_keys[2] }}" -N ""
    ssh-keygen -t ed25519 -f "{{ sshd_audit_old_keys[4] }}" -N ""
  args:
    creates:
      - "{{ sshd_audit_old_keys[2] }}"
      - "{{ sshd_audit_old_keys[4] }}"
  tags: sshd_audit_new_ssh_algo_task
- name: "Update group for new SSH Algorithms keys."
  ansible.builtin.file:
    path: "{{ item }}"
    state: file
    owner: "{{ sshd_file_group }}"
    group: "{{ sshd_key_file_group }}"
    mode: "{{ sshd_key_file_mode }}"
  with_items:
    - "{{ sshd_audit_old_keys[2] }}"
    - "{{ sshd_audit_old_keys[4] }}"
  tags: sshd_audit_ssh_key_perm_task
...
