---
#
# Template task file for role SSHD.
#
- name: "Configure | Verify Access control."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ sshd_file_owner }}"
    group: "{{ sshd_file_group }}"
    mode: "{{ ssh_file_mode }}"
  with_items:
    - "{{ sshd_template_items }}"
  tags: sshd_conf_ssh_access_task
- name: "Configuring | Verify Deamon config."
  ansible.builtin.template:
    src: "{{ sshd_config_file }}"
    dest: "{{ sshd_config_path }}"
    owner: "{{ sshd_file_owner }}"
    group: "{{ sshd_file_group }}"
    mode: "{{ sshd_file_mode }}"
    validate: "/usr/sbin/sshd -t -f %s"
  notify: "Restart SSHD"
  tags: sshd_conf_sshd_task
...
