---
#
# Cleanup tasks file for role REPOS.
#
- name: "Finding repo files that are not managed by Ansible CN."
  ansible.builtin.find:
    paths: "{{ repos_repo_root_path }}"
    file_type: file
    use_regex: true
    excludes:
      - "{{ repos_repo_suffix }}"
  register: find_op
  tags: repo_find_root_path_task
- name: "Removing the repo files that are not managed by Ansible CN."
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items:
    - "{{ find_op['files'] }}"
  tags: repos_repo_files_remove_task
...
