---
#
# Package tasks file for REPO.
#
- name: "Install | Verify package."
  ansible.builtin.package:
    name: "{{ repos_dnf_required_package }}"
    state: installed
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "dnf")
  tags: repo_package_install_task
- name: "Install | Verify package."
  ansible.builtin.package:
    name: "{{ repos_yum_required_package }}"
    state: installed
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "yum")
  tags: repo_package_install_task
...
