---
#
# Template task file for role REPOS.
#
- name: "Configure main (yum) configuration file."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  notify:
    - "Stop YUM-CRON"
  with_items:
    - "{{ repos_yum_main_template_items }}"
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "yum")
  tags: repos_yum_main_conf_task
- name: "Configure main (dnf) configuration file."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  notify:
    - "Stop DNF-Automatic"
  with_items:
    - "{{ repos_dnf_main_template_items }}"
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "dnf")
  tags: repos_dnf_main_conf_task
- name: "Configure Repositories for EL 7."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  with_items:
    - "{{ repos_centos_7_repo_template_items }}"
  when: >
    (ansible_distribution == "CentOS") and
    (ansible_distribution_major_version == "7")
  tags: repos_centos_7_repo_task
- name: "Configure Repositories for Amazon Linux 2."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  with_items:
    - "{{ repos_amazon_2_repo_template_items }}"
  when: >
    (ansible_distribution == "Amazon") and
    (ansible_distribution_major_version == "2")
  tags: repos_amazon_2_repo_task
- name: "Configure Repositories for Amazon Linux 2022."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  with_items:
    - "{{ repos_amazon_2022_repo_template_items }}"
  when: >
    (ansible_distribution == "Amazon") and
    (ansible_distribution_major_version == "2022")
  tags: repos_amazon_2022_repo_task
- name: "Configure Repositories for Amazon Linux 2023."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  with_items:
    - "{{ repos_amazon_2023_repo_template_items }}"
  when: >
    (ansible_distribution == "Amazon") and
    (ansible_distribution_major_version == "2023")
  tags: repos_amazon_2023_repo_task
- name: "Configure Repositories for AlmaLinux 8."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(repos_file_owner) }}"
    group: "{{ item.group | default(repos_file_group) }}"
    mode: "{{ item.mode | default(repos_file_mode) }}"
  with_items:
    - "{{ repos_alma_8_repo_template_items }}"
  when: >
    (ansible_distribution == "AlmaLinux") and
    (ansible_distribution_major_version == "8")
  tags: repos_alma_8_repo_task
...
