---
#
# Defaults file for role REPOS.
#

#
# Repos package defaults.
#
repos_dnf_required_package:
  - "dnf-automatic"
  - "rsync"
repos_yum_required_package:
  - "rsync"
  - "yum-cron"
#
# Repos main configuration defaults.
#
repos_global_enable_gpgcheck: 1
repos_global_enable_plugins: 1
repos_installonly_limit: 3
repos_clean_requirements_on_remove: true
repos_best: false
repos_skip_if_unavailable: false
repos_global_excludepkgs: []
#
# Repos synchronize variables default.
#
repos_sync_rpm_gpg_keys_src: "files/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}/"
repos_sync_rpm_gpg_keys_dest: "/etc/pki/rpm-gpg/"
repos_sync_checksum: true
#
# Repos templates variables default.
#
repos_file_owner: "root"
repos_file_group: "root"
repos_file_mode: "0644"
repos_default_main_template: "conf/{{ ansible_os_family }}_{{ ansible_distribution_major_version }}_main.conf.j2"
repos_yum_main_path: "/etc/yum.conf"
repos_dnf_main_path: "/etc/dnf/dnf.conf"
repos_repo_root_path: "/etc/yum.repos.d/"
repos_repo_suffix: "ACN_"
#
# YUM-CRON
#
repos_yum_cron_conf_template: "conf/yum-cron.conf.j2"
repos_yum_cron_conf_path: "/etc/yum/yum-cron.conf"

repos_yum_cron_update_cmd: "default"
repos_yum_cron_update_messages: "yes"
repos_yum_cron_download_updates: "yes"
repos_yum_cron_apply_updates: "yes"
repos_yum_cron_random_sleep: 360
repos_yum_cron_system_name: "None"
repos_yum_cron_emit_via: "stdio,email"
repos_yum_cron_output_width: 80
repos_yum_cron_email_from: "root@localhost"
repos_yum_cron_email_to: "root"
repos_yum_cron_email_host: "localhost"
repos_yum_cron_group_list: "None"
repos_yum_cron_group_package_types: "mandatory, default"
repos_yum_cron_debuglevel: -2
repos_yum_cron_mdpolicy: "group:main"
repos_yum_cron_assumeyes: "True"

repos_yum_cron_hourly_conf_template: "conf/yum-cron-hourly.conf.j2"
repos_yum_cron_hourly_conf_path: "/etc/yum/yum-cron-hourly.conf"

repos_yum_cron_hourly_update_cmd: "default"
repos_yum_cron_hourly_update_messages: "no"
repos_yum_cron_hourly_download_updates: "no"
repos_yum_cron_hourly_apply_updates: "no"
repos_yum_cron_hourly_random_sleep: 15
repos_yum_cron_hourly_system_name: "None"
repos_yum_cron_hourly_emit_via: "stdio"
repos_yum_cron_hourly_output_width: 80
repos_yum_cron_hourly_email_from: "root"
repos_yum_cron_hourly_email_to: "root"
repos_yum_cron_hourly_email_host: "localhost"
repos_yum_cron_hourly_group_list: "None"
repos_yum_cron_hourly_group_package_types: "mandatory, default"
repos_yum_cron_hourly_debuglevel: -2
repos_yum_cron_hourly_mdpolicy: "group:main"
repos_yum_cron_hourly_assumeyes: "False"
repos_yum_main_template_items:
  - {
    src: "{{ repos_default_main_template }}",
    dest: "{{ repos_yum_main_path }}"
  }
  - {
    src: "{{ repos_yum_cron_conf_template }}",
    dest: "{{ repos_yum_cron_conf_path }}"
  }
  - {
    src: "{{ repos_yum_cron_hourly_conf_template }}",
    dest: "{{ repos_yum_cron_hourly_conf_path }}"
  }
#
# DNF AUTOMATIC
#
repos_dnf_automatic_template: "conf/automatic.conf.j2"
repos_dnf_automatic_conf_path: "/etc/dnf/automatic.conf"

repos_dnf_automatic_upgrade_type: "default"
repos_dnf_automatic_random_sleep: 0
repos_dnf_automatic_network_online_timeout: 60
repos_dnf_automatic_download_updates: "yes"
repos_dnf_automatic_apply_updates: "yes"
repos_dnf_automatic_emit_via: "stdio"
repos_dnf_automatic_email_from: "root@example.com"
repos_dnf_automatic_email_to: "root"
repos_dnf_automatic_email_host: "localhost"
repos_dnf_automatic_command_email_from: "root@example.com"
repos_dnf_automatic_debuglevel: 1
repos_dnf_main_template_items:
  - {
    src: "{{ repos_default_main_template }}",
    dest: "{{ repos_dnf_main_path }}"
  }
  - {
    src: "{{ repos_dnf_automatic_template }}",
    dest: "{{ repos_dnf_automatic_conf_path }}"
  }
#
# Amazon Linux 2022
#
repos_amazonlinux_enabled: 1
repos_amazonlinux_gpgcheck_enabled: 1
repos_amazonlinux_source_enabled: 0
repos_amazonlinux_source_gpgcheck_enabled: 1
repos_amazonlinux_debuginfo_enabled: 0
repos_amazonlinux_debuginfo_gpgcheck_enabled: 1
repos_epel_8_enabled: 1
repos_epel_8_gpgcheck_enabled: 1
repos_epel_8_debuginfo_enabled: 0
repos_epel_8_debuginfo_gpgcheck_enabled: 1
repos_epel_8_source_enabled: 0
repos_epel_8_source_gpgcheck_enabled: 1
repos_kernel_livepatch_enabled: 1
repos_kernel_livepatch_gpgcheck_enabled: 1
repos_kernel_livepatch_source_enabled: 0
repos_kernel_livepatch_source_gpgcheck_enabled: 1

#
# Amazon Linux 2
#
repos_amzn2extra_kernel_5_10_enabled: 1
repos_amzn2extra_kernel_5_10_gpgcheck_enabled: 1
repos_amzn2extra_collectd_enabled: 1
repos_amzn2extra_collectd_gpgcheck_enabled: 1
repos_amzn2extra_epel_enabled: 1
repos_amzn2extra_epel_gpgcheck_enabled: 1
repos_amzn2extra_ruby_enabled: 1
repos_amzn2extra_ruby_gpgcheck_enabled: 1
repos_amzn2_core_gpgcheck_enabled: 1
repos_amzn2_core_enabled: 1
repos_amzn2_core_source_gpgcheck_enabled: 1
repos_amzn2_core_source_enabled: 0
repos_amzn2_core_debuginfo_gpgcheck_enabled: 1
repos_amzn2_core_debuginfo_enabled: 0

#
# CentOS 7
#
repos_centos_7_base_gpgcheck_enabled: 1
repos_centos_7_base_enabled: 1
repos_centos_7_updates_gpgcheck_enabled: 1
repos_centos_7_updates_enabled: 1
repos_centos_7_extras_gpgcheck_enabled: 1
repos_centos_7_extras_enabled: 1
repos_centos_7_centosplus_gpgcheck_enabled: 1
repos_centos_7_centosplus_enabled: 0
repos_centos_7_epel_enabled: 1
repos_centos_7_epel_gpgcheck_enabled: 1

#
# AlmaLinux 8
#
repos_alma8_baseos_enabled: 1
repos_alma8_baseos_gpgcheck_enabled: 1
repos_alma8_appstream_enabled: 1
repos_alma8_appstream_gpgcheck_enabled: 1
repos_alma8_extras_enabled: 1
repos_alma8_extras_gpgcheck_enabled: 1
repos_alma8_epel_enabled: 1
repos_alma8_epel_gpgcheck_enabled: 1
repos_alma8_microsoft_enabled: 0
repos_alma8_microsoft_gpgcheck_enabled: 0

repos_centos_7_repo_template_items:
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_Base.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}Base.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_epel.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}epel.repo"
  }
repos_amazon_2_repo_template_items:
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_amzn2-core.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}amzn2_core.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_amzn2-extras.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}amzn2_extras.repo"
  }
repos_amazon_2022_repo_template_items:
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_amazonlinux.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}amazonlinux.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_epel.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}epel.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_kernel_livepatch.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}kernel_livepatch.repo"
  }
repos_amazon_2023_repo_template_items:
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_amazonlinux.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}amazonlinux.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_epel.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}epel.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_kernel_livepatch.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}kernel_livepatch.repo"
  }
repos_alma_8_repo_template_items:
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_almalinux.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}almalinux.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_epel.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}epel.repo"
  }
  - {
    src: "repo/{{ ansible_distribution }}_{{ ansible_distribution_major_version }}_microsoft.repo.j2",
    dest: "{{ repos_repo_root_path }}{{ repos_repo_suffix }}microsoft.repo"
  }
...
