---
#
# Defaults value for role ACN.
#

#
# Default packages need to be installed.
#
anc_req_packages:
  - "ansible"
  - "dos2unix"
  - "git"
  - "golang"
  - "golang-bin"
  - "golang-src"
  - "mailx"
  - "powershell"
  - "putty"

#
# Ansible control node required directories.
#
anc_req_dirs_path:
  - "/etc/ansible"
  - "/etc/ansible/hosts"
  - "/etc/ansible/roles"
  - "/var/aws/s3"
  - "/var/git"
  - "/var/git/acn"
  - "/var/log/ansible"
  - "/root/.ssh"
  - "/root/.config"

anc_req_dirs:
  - { path: "{{ anc_req_dirs_path[0] }}" }
  - { path: "{{ anc_req_dirs_path[1] }}" }
  - { path: "{{ anc_req_dirs_path[2] }}" }
  - { path: "{{ anc_req_dirs_path[3] }}" }
  - { path: "{{ anc_req_dirs_path[4] }}" }
  - { path: "{{ anc_req_dirs_path[5] }}" }
  - { path: "{{ anc_req_dirs_path[6] }}", mode: "{{ anc_dir_spec_mode }}" }
  - { path: "{{ anc_req_dirs_path[7] }}", mode: "{{ anc_dir_sec_mode }}" }
  - { path: "{{ anc_req_dirs_path[8] }}", mode: "{{ anc_dir_sec_mode }}" }

#
# Default values for ANC.
#
anc_file_owner: "root"
anc_file_group: "root"
anc_ad_file_group: "LR_Ansible_Admins"
anc_file_mode: "0644"
anc_file_script_mode: "0755"
anc_ad_file_script_mode: "0750"
anc_file_sec_mode: "0600"
anc_dir_mode: "0755"
anc_dir_spec_mode: "02775"
anc_dir_sec_mode: "0700"
anc_dir_sec_access_mode: "0711"

#
# File contents.
#
anc_file_list_items:
  - { path: "{{ anc_req_dirs_path[0] }}" }
  - { path: "{{ anc_req_dirs_path[1] }}" }
  - { path: "{{ anc_req_dirs_path[2] }}" }
  - { path: "{{ anc_req_dirs_path[3] }}" }
  - { path: "{{ anc_req_dirs_path[4] }}" }
  - { path: "{{ anc_req_dirs_path[5] }}" }
  - {
    path: "{{ anc_req_dirs_path[6] }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_dir_spec_mode }}"
  }
  - {
    path: "{{ anc_req_dirs_path[7] }}",
    mode: "{{ anc_dir_sec_mode }}"
  }
  - {
    path: "{{ anc_req_dirs_path[8] }}",
    mode: "{{ anc_dir_sec_mode }}"
  }

#
# Secure contents.
#
anc_ed25519_ssh_pvt_file: "{{ anc_req_dirs_path[7] + '/id_ed25519' }}"
anc_ed25519_ssh_pub_file: "{{ anc_req_dirs_path[7] + '/id_ed25519.pub' }}"
anc_rsa_ssh_pvt_file: "{{ anc_req_dirs_path[7] + '/id_rsa' }}"
anc_rsa_ssh_pub_file: "{{ anc_req_dirs_path[7] + '/id_rsa.pub' }}"
anc_secure_file_items:
  - {
    dest: "{{ anc_ed25519_ssh_pvt_file }}",
    content: "{{ anc_ed25519_ssh_pvt_key }}"
  }
  - {
    dest: "{{ anc_ed25519_ssh_pub_file }}",
    content: "{{ anc_ed25519_ssh_pub_key }}"
  }
  - {
    dest: "{{ anc_rsa_ssh_pvt_file }}",
    content: "{{ anc_rsa_ssh_pvt_key }}"
  }
  - {
    dest: "{{ anc_rsa_ssh_pub_file }}",
    content: "{{ anc_rsa_ssh_pub_key }}"
  }

#
# Copy contents.
#
anc_git_system_config: "/etc/gitconfig"
anc_git_global_config: "/root/.gitconfig"
anc_golang_profile_script: "/etc/profile.d/golang.sh"
anc_ansible_resource_monitor: "/usr/local/sbin/resource_maintenance.sh"
anc_ec2_inventory_script: "{{ '/usr/local/sbin/' + lr_acct + '_aws_ec2_linux_inventory.ps1' }}"
anc_ami_cleanup_script: "/usr/local/sbin/aws_ami_cleanup.sh"
anc_copy_file_items:
  - {
    src: "conf/system_gitconfig",
    dest: "{{ anc_git_system_config }}",
  }
  - {
    src: "conf/global_gitconfig",
    dest: "{{ anc_git_global_config }}",
    mode: "{{ anc_file_sec_mode }}"
  }
  - {
    src: "sh/golang.sh",
    dest: "{{ anc_golang_profile_script }}",
    mode: "{{ anc_file_script_mode }}"
  }
  - {
    src: "sh/resource_maintenance.sh",
    dest: "{{ anc_ansible_resource_monitor }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }
  - {
    src: "sh/{{ lr_acct + '_aws_ami_cleanup.sh' }}",
    dest: "{{ anc_ami_cleanup_script }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }
  - {
    src: "pwsh/{{ lr_acct + '_aws_ec2_linux_inventory.ps1' }}",
    dest: "{{ anc_ec2_inventory_script }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }

#
# Template values.
#
anc_ansible_logrotate_file: "/etc/logrotate.d/ansible"
anc_ansible_log_path: "{{ anc_req_dirs_path[6] + '/' }}"
anc_ansible_logrotate_days: 14
anc_ssh_config_template: "{{ 'conf/' + lr_acct + '_ssh_config.j2' }}"
anc_user_ssh_config: "{{ anc_req_dirs_path[7] + '/config' }}"
anc_ansible_global_sync: "/usr/local/sbin/ansible_sync.sh"
anc_ansible_inventory_script: "/usr/local/sbin/get_inventory.sh"
anc_ansible_ebs_snapshot_cleanup: "/usr/local/sbin/aws_ebs_snapshot_cleanup.sh"
anc_ansible_rds_snapshot_cleanup: "/usr/local/sbin/aws_rds_snapshot_cleanup.sh"
anc_template_file_items:
  - { src: "conf/logrotate_ansible.j2", dest: "{{ anc_ansible_logrotate_file }}" }
  - {
    src: "{{ anc_ssh_config_template }}",
    dest: "{{ anc_user_ssh_config }}",
    mode: "{{ anc_file_sec_mode }}"
  }
  - {
    src: "sh/ansible_sync.sh.j2",
    dest: "{{ anc_ansible_global_sync }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }
  - {
    src: "sh/get_inventory.sh.j2",
    dest: "{{ anc_ansible_inventory_script }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }
  - {
    src: "sh/aws_ebs_snapshot_cleanup.sh.j2",
    dest: "{{ anc_ansible_ebs_snapshot_cleanup }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }
  - {
    src: "sh/aws_rds_snapshot_cleanup.sh.j2",
    dest: "{{ anc_ansible_rds_snapshot_cleanup }}",
    group: "{{ anc_ad_file_group }}",
    mode: "{{ anc_ad_file_script_mode }}"
  }

#
# Git values.
#
anc_git_version: "HEAD"
acn_git_repo_list:
  - {
    repo: 'ssh://git-codecommit.{{ ansible_aws_region }}.amazonaws.com/v1/repos/lr_acn',
    dest: "{{ anc_req_dirs_path[5] }}"
  }
...
