---
#
# Handlers file for role REPOS.
#
- name: "Stopping YUM-CRON."
  ansible.builtin.systemd:
    name: yum-cron
    state: stopped
    enabled: false
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "yum")
  listen: "Stop YUM-CRON"
- name: "Stopping DNF-Automatic."
  ansible.builtin.systemd:
    name: dnf-automatic.timer
    state: stopped
    enabled: false
  when: >
    (ansible_os_family == "RedHat") and
    (ansible_pkg_mgr == "dnf")
  listen: "Stop DNF-Automatic"
...
