---
#
# Defaults file for nginx
#
ansible_python_interpreter: auto
#
# Default repo and logrotate values.
#
nginx_yum_repo_enabled: false
nginx_yum_repo_file: "/etc/yum.repos.d/nginx.repo"
nginx_stable_repo_enabled: 1
nginx_mainline_repo_enabled: 0
nginx_yum_packages:
  - "nginx"
  - "nginx-filesystem"
  - "nginx-mod-stream"
nginx_dirs:
  - "/etc/nginx"
  - "/etc/nginx/default.d"
  - "/etc/nginx/conf.d"
nginx_file_owner: "root"
nginx_file_group: "root"
ngnix_dir_mode: "0755"
nginx_file_mode: "0644"
nginx_logrotate_file: "/etc/logrotate.d/nginx"
nginx_log_path: "/var/log/nginx"
nginx_log_files: "{{ nginx_log_path }}/*.log"
nginx_log_rotate_days: 30

#
# Default nginx.conf values.
#
nginx_conf_path: "/etc/nginx"
nginx_ssl_path: "{{ nginx_conf_path }}/ssl"
nginx_conf_file: "{{ nginx_conf_path }}/nginx.conf"
nginx_default_config: "/etc/nginx/default.d"
nginx_vhost_path: "/etc/nginx/conf.d"

nginx_user: "nginx"
nginx_worker_processes: >-
  {{ ansible_processor_vcpus | default(ansible_processor_count) }}
nginx_pidfile: "/run/nginx.pid"
nginx_modules_path:
  - "/usr/share/nginx/modules/*.conf"

nginx_stream_reverse_proxy_enabled: false
nginx_stream_conf_path: "{{ nginx_conf_path }}/stream.conf"
nginx_stream_log_format: "basic"
nginx_stream_log_format_block: |-
  '$remote_addr [$time_local] '
  '$protocol $status $bytes_sent $bytes_received '
  '$session_time "$upstream_addr" '
  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"'
nginx_stream_access_log: "{{ nginx_log_path }}/stream_access.log"
nginx_stream_error_log: "{{ nginx_log_path }}/stream_error.log"

nginx_events_multi_accept: "on"
nginx_events_worker_connections: 65535

nginx_http_charset: "utf-8"
nginx_http_sendfile: "on"
nginx_http_tcp_nopush: "on"
nginx_http_tcp_nodelay: "on"
nginx_http_server_tokens: "off"
nginx_http_log_not_found: "off"
nginx_http_types_hash_max_size: 2048
nginx_http_types_hash_bucket_size: 64
nginx_http_client_max_body_size: 16M

nginx_http_mime_include: "/etc/nginx/mime.types"
nginx_http_mime_default_type: "application/octet-stream"

nginx_http_log_format: "main"
nginx_http_log_format_block: |-
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"'

nginx_http_ssl_session_timeout: "1d"
nginx_http_ssl_session_cache: "shared:SSL:10m"
nginx_http_ssl_session_tickets: "off"
nginx_http_ssl_dhparam: "{{ nginx_ssl_path }}/dhparam.pem"
nginx_http_ssl_dhparam_force: false
nginx_http_ssl_dhparam_size: 4096
nginx_http_ssl_protocols:
  - TLSv1.2
  - TLSv1.3
nginx_http_ssl_ciphers:
  - ECDHE-ECDSA-AES128-GCM-SHA256
  - ECDHE-RSA-AES128-GCM-SHA256
  - ECDHE-ECDSA-AES256-GCM-SHA384
  - ECDHE-RSA-AES256-GCM-SHA384
  - ECDHE-ECDSA-CHACHA20-POLY1305
  - ECDHE-RSA-CHACHA20-POLY1305
  - DHE-RSA-AES128-GCM-SHA256
  - DHE-RSA-AES256-GCM-SHA384
nginx_http_ssl_prefer_server_ciphers: "off"
nginx_http_ssl_stapling: "on"
nginx_http_ssl_stapling_verify: "on"
nginx_http_ssl_ocsp_resolver:
  - "1.1.1.1"
  - "1.0.0.1"
nginx_http_ssl_ocsp_valid: "60s"
nginx_http_ssl_oscp_resolver_timeout: "2s"

nginx_http_access_log: "{{ nginx_log_path }}/access.log"
nginx_http_error_log: "{{ nginx_log_path }}/error_log"

nginx_http_includes:
  - "{{ nginx_vhost_path }}"

#
# Default values for security.conf
#
nginx_security_headers: true
nginx_security_file_path: "{{ nginx_default_config }}/security.conf"
nginx_security_headers_block: |-
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    "nosniff" always;
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Permissions-Policy        "interest-cohort=()" always;
  add_header Strict-Transport-Security "max-age=31536000" always;
nginx_security_header_csp: >-
  add_header Content-Security-Policy   "default-src 'self' http: https: data:
  blob: 'unsafe-inline'; frame-ancestors 'self';" always;

#
# Default values for general.conf
#
nginx_general_file_path: "{{ nginx_default_config }}/general.conf"
nginx_general_add_header: 'Access-Control-Allow-Origin "*"'
nginx_general_access_log: "off"
nginx_general_expires: "7d"
nginx_general_gzip: "on"
nginx_general_gzip_vary: "on"
nginx_general_gzip_proxied: "any"
nginx_general_gzip_comp_level: 6
nginx_general_gzip_types: |-
  text/plain
  text/css
  text/xml
  application/json
  application/javascript
  application/rss+xml
  application/atom+xml
  image/svg+xml

#
# Default templates.
#
nginx_default_repo_template: "nginx.repo.j2"
nginx_default_logrotate_template: "logrotate_nginx.j2"
nginx_default_conf_template: "default_ssl_nginx.conf.j2"
nginx_default_stream_template: "default_stream.conf.j2"
nginx_default_security_template: "default_security.conf.j2"
nginx_default_general_template: "default_general.conf.j2"

#
# Default values for nginx_default_conf_files and nginx_vhost_conf_files.
#
nginx_default_conf_files:
  - {
    src: "{{ nginx_default_repo_template }}",
    dest: "{{ nginx_yum_repo_file }}"
  }
  - {
    src: "{{ nginx_default_logrotate_template }}",
    dest: "{{ nginx_logrotate_file }}"
  }
  - {
    src: "{{ nginx_default_conf_template }}",
    dest: "{{ nginx_conf_file }}"
  }
  - {
    src: "{{ nginx_default_security_template }}",
    dest: "{{ nginx_security_file_path }}"
  }
  - {
    src: "{{ nginx_default_general_template }}",
    dest: "{{ nginx_general_file_path }}"
  }
nginx_vhost_enabled: false
nginx_vhost_conf_files: []
...
