---
#
# Defaults file for sshd
#

#
# List of yum packages for OpenSSH.
#
ssh_packages:
  - "openssh"
  - "openssh-server"
  - "openssh-clients"
  - "rsync"

#
# Default access
#
allow_ssh_logins:
  - "{{ ansible_user }}"
  - "{{ ansible_ec2_ssm_agent_user }}"

#
# Default values for sshd_config.
#
sshd_config_file: "default_sshd_config.j2"
sshd_port: 22
sshd_syslog_facility: "AUTHPRIV"
sshd_login_grace_time: 60
sshd_permit_root_login: "prohibit-password"
sshd_max_auth_tries: 4
sshd_pubkey_authentication: "yes"
sshd_permit_empty_passwords: "no"
sshd_password_authentication: "yes"
sshd_challenge_response_authentication: "no"
sshd_gssapi_authentication: "yes"
sshd_gssapi_cleanup_credentials: "no"
sshd_use_pam: "yes"
sshd_x11_forwarding: "no"
sshd_client_alive_interval: 300
sshd_use_dns: "no"
sshd_max_startups: "10:30:60"
sshd_banner: "/etc/issue.net"
sshd_accept_env: |
  AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
  AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
  AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
  AcceptEnv XMODIFIERS
sshd_ciphers:
  - "chacha20-poly1305@openssh.com"
  - "aes256-gcm@openssh.com"
  - "aes128-gcm@openssh.com"
  - "aes256-ctr"
  - "aes192-ctr"
  - "aes128-ctr"
sshd_macs:
  - "hmac-sha2-512-etm@openssh.com"
  - "hmac-sha2-256-etm@openssh.com"
  - "umac-128-etm@openssh.com"
sshd_kex_algorithms:
  - "curve25519-sha256"
  - "curve25519-sha256@libssh.org"
  - "diffie-hellman-group16-sha512"
  - "diffie-hellman-group18-sha512"
  - "diffie-hellman-group-exchange-sha256"
sshd_host_key_algorithms:
  - "ssh-ed25519"
  - "ssh-ed25519-cert-v01@openssh.com"
  - "rsa-sha2-256"
  - "rsa-sha2-512"
#
# Default values for ssh_config.
#
ssh_config_file: "default_ssh_config.j2"
ssh_gssapi_authentication: "yes"
ssh_forward_x11_trusted: "yes"
ssh_send_env: |
  SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
  SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
  SendEnv LC_IDENTIFICATION LC_ALL LANGUAGE
  SendEnv XMODIFIERS
#
# Default values for tasks.
#
sshd_file_owner: "root"
sshd_key_file_group: "ssh_keys"
sshd_file_group: "root"
sshd_file_mode: "0600"
sshd_key_file_mode: "0640"
sshd_access_file: "access.conf.j2"
sshd_access_path: "/etc/security/access.conf"
sshd_config_path: "/etc/ssh/sshd_config"
sshd_banner_file: "{{ lr_acct }}_issue.net"

ssh_config_path: "/etc/ssh/ssh_config"
ssh_file_mode: "0644"

sshd_pamd_pass_auth_ac_redhat_file: "/etc/pam.d/password-auth-ac"
sshd_pamd_sys_auth_ac_redhat_file: "/etc/pam.d/system-auth-ac"
sshd_pamd_pass_auth_ac_sym_redhat_file: "/etc/pam.d/password-auth"
sshd_pamd_sys_auth_ac_sym_redhat_file: "/etc/pam.d/system-auth"

sshd_pamd_pass_auth_ac_amazon_file: "/etc/pam.d/password-auth"
sshd_pamd_sys_auth_ac_amazon_file: "/etc/pam.d/system-auth"
sshd_pamd_pass_auth_ac_sym_amazon_file: "/etc/pam.d/password-auth-ac"
sshd_pamd_sys_auth_ac_sym_amazon_file: "/etc/pam.d/system-auth-ac"

sshd_template_items:
  - { src: "{{ sshd_access_file }}", dest: "{{ sshd_access_path }}" }
  - { src: "{{ ssh_config_file }}", dest: "{{ ssh_config_path }}" }
sshd_redhat_file_items:
  - {
    src: "{{ sshd_pamd_pass_auth_ac_redhat_file }}",
    dest: "{{ sshd_pamd_pass_auth_ac_sym_redhat_file }}"
  }
  - {
    src: "{{ sshd_pamd_sys_auth_ac_redhat_file }}",
    dest: "{{ sshd_pamd_sys_auth_ac_sym_redhat_file }}"
  }
sshd_amazon_file_items:
  - {
    src: "{{ sshd_pamd_pass_auth_ac_amazon_file }}",
    dest: "{{ sshd_pamd_pass_auth_ac_sym_amazon_file }}"
  }
  - {
    src: "{{ sshd_pamd_sys_auth_ac_amazon_file }}",
    dest: "{{ sshd_pamd_sys_auth_ac_sym_amazon_file }}"
  }
sshd_redhat_lineinfile_items:
  - {
    path: "{{ sshd_pamd_pass_auth_ac_redhat_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ sshd_pamd_pass_auth_ac_redhat_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
  - {
    path: "{{ sshd_pamd_pass_auth_ac_redhat_file }}",
    before: "^password.*sufficient.*pam_unix.so*",
    regexp: "^password.*requisite.*pam_cracklib.so.*",
    line: "password    requisite    pam_cracklib.so    try_first_pass retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_redhat_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_redhat_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_redhat_file }}",
    before: "^password.*sufficient.*pam_unix.so*",
    regexp: "^password.*requisite.*pam_cracklib.so.*",
    line: "password    requisite    pam_cracklib.so    try_first_pass retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1"
  }
sshd_amazon_lineinfile_items:
  - {
    path: "{{ sshd_pamd_pass_auth_ac_amazon_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ sshd_pamd_pass_auth_ac_amazon_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
  - {
    path: "{{ sshd_pamd_pass_auth_ac_amazon_file }}",
    before: "^password.*sufficient.*pam_unix.so*",
    regexp: "^password.*requisite.*pam_cracklib.so.*",
    line: "password    requisite    pam_cracklib.so    try_first_pass retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_amazon_file }}",
    before: "^account.*pam_faillock.so",
    regexp: "^account.*pam_access.so",
    line: "account     required      pam_access.so"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_amazon_file }}",
    before: "^account.*pam_localuser.so",
    regexp: "^account.*pam_unix.so",
    line: "account     required      pam_unix.so"
  }
  - {
    path: "{{ sshd_pamd_sys_auth_ac_amazon_file }}",
    before: "^password.*sufficient.*pam_unix.so*",
    regexp: "^password.*requisite.*pam_cracklib.so.*",
    line: "password    requisite    pam_cracklib.so    try_first_pass retry=3 minlen=14 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1"
  }
sshd_unwanted_files:
  - "/etc/sysconfig/sshd-permitrootlogin"

#
# SSH Audit Values.
#
sshd_audit_keygen_service: "sshd-keygen.service"
sshd_audit_keygen_service_file: "/usr/lib/systemd/system/sshd-keygen.service"
sshd_audit_ssh_moduli_file: "ssh_moduli"
sshd_audit_ssh_moduli_file_path: "/etc/ssh/moduli"
sshd_audit_old_keys:
  - "/etc/ssh/ssh_host_ecdsa_key"
  - "/etc/ssh/ssh_host_ecdsa_key.pub"
  - "/etc/ssh/ssh_host_ed25519_key"
  - "/etc/ssh/ssh_host_ed25519_key.pub"
  - "/etc/ssh/ssh_host_rsa_key"
  - "/etc/ssh/ssh_host_rsa_key.pub"
sshd_audit_copy_list:
  - {
    src: "{{ sshd_audit_keygen_service }}",
    dest: "{{ sshd_audit_keygen_service_file }}"
  }
  - {
    src: "{{ sshd_audit_ssh_moduli_file }}",
    dest: "{{ sshd_audit_ssh_moduli_file_path }}"
  }
#
# Default values for authorized_key
#
ssh_copy_id_key: "{{ ansible_ssh_private_key_file + '.pub' }}"
ssh_copy_id_user:
  - "{{ ansible_user }}"
  - "{{ sshd_file_owner }}"
ssh_copy_id_exclusive: false
ssh_copy_id_manage_dir: true
ssh_copy_id_state: "present"
...
