---
#
# Default values for group all
#
ansible_python_interpreter: "/usr/bin/python3"
ansible_ec2_ssm_agent_user: "ssm-user"
ansible_vault_file_path: "/var/git/acn/Vault/"
ansible_ebs_snapshot_ref_date: "2022-01-01"
ansible_rds_snapshot_ref_date: "2022-10-31"
#
# Override values for role BASE
#
base_resolv_search:
  - "eu-west-1.compute.internal"
  - "eu-west-2.compute.internal"
#
# Override values for role FirewallD
#
firewalld_common_rules:
  - { port: "22", proto: "tcp" }
  - { port: "68", proto: "udp" }
  - { port: "323", proto: "udp" }
  - { port: "25826", proto: "udp" }
...
