---
#
# Handlers file for firewalld
#
- name: Disable iptables service
  ansible.builtin.systemd:
    name: iptables
    masked: false
    state: stopped
    enabled: false
  listen: "Restart FirewallD"
- name: Disable ip6tables service
  ansible.builtin.systemd:
    name: ip6tables
    masked: false
    state: stopped
    enabled: false
  listen: "Restart FirewallD"
- name: Restarting FirewallD service
  ansible.builtin.systemd:
    name: firewalld
    masked: false
    state: restarted
    enabled: true
  listen: "Restart FirewallD"
- name: Reloading FirewallD
  ansible.builtin.shell: >
    firewall-cmd --reload
  args:
    creates: "{{ firewalld_public_zone_path }}"
    executable: /bin/bash
  when: >
    (ansible_os_family == "RedHat")
  listen: "Reload FirewallD"
...
