---
#
# Template task for rol FirewallD
#
- name: "Configure | Update."
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(firewalld_file_owner) }}"
    group: "{{ item.group | default(firewalld_file_group) }}"
    mode: "{{ item.mode | default(firewalld_file_mode) }}"
  notify: "{{ item.notify | default(firewalld_template_notify) }}"
  with_items:
    - "{{ firewalld_template_item_list }}"
  tags: firewalld_config_template_task
...
